<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jmrtd</groupId>
  <artifactId>jmrtd</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <name>JMRTD</name>
  <description>Java Machine Readable Travel Documents API.</description>
  <dependencies>
    <!-- dependency>
      <groupId>net.sf.scuba</groupId>
      <artifactId>scuba-smartcards</artifactId>
      <version>0.0.4</version>
    </dependency -->
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.51</version>
    </dependency>
  </dependencies>
</project>
