# JMRTD

./: README
abandoned/jnbis_imageio/: build.xml
authep/software/Client/AuthEPInterfacer/: .classpath  .project  build.xml
jmrtd/: .classpath  .fbprefs  .project  build.xml  pom.xml
jmrtd/src/org/jmrtd/: AESSecureMessagingWrapper.java  BACKeySpec.java  ChipAuthenticationResult.java  DESedeSecureMessagingWrapper.java  MRTDTrustStore.java  PACEException.java  Passport.java  PassportApduService.java  PassportService.java  VerificationStatus.java
passportapplication/: .classpath  MANIFEST.MF  README  TODO.txt  build.xml  build_installer.xml  csca.ks  jmrtd.bat  jmrtd.properties  jmrtd.sh  jmrtd_installer.properties  jmrtd_installer_shortcuts_unix.xml
passportapplication/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
passportapplication/apidocs/org/jmrtd/: AAEvent.html  AuthListener.html  BACEvent.html  BACKey.html  BACStore.html  COMFile.html  CSCAStore.html  CVCAFile.html  CVCAStore.html  ChipAuthenticationInfo.html  ChipAuthenticationPublicKeyInfo.html  DG11File.html  DG12File.html  DG14File.html  DG15File.html  DG1File.html  DG2File.html  DG3File.html  DG4File.html  DG5File.html  DG6File.html  DG7File.html  DataGroup.html  EACEvent.html  FaceInfo.Expression.html  FaceInfo.EyeColor.html  FaceInfo.FaceImageType.html  FaceInfo.FeaturePoint.html  FaceInfo.Features.html  FaceInfo.HairColor.html  FaceInfo.ImageColorSpace.html  FaceInfo.ImageData.html  FaceInfo.SourceType.html  FaceInfo.html  ImageReadUpdateListener.html  MRZInfo.html  Passport.html  PassportApduService.html  PassportCertificateGenerator.html  PassportEvent.html  (+14 more)
passporthostapi/: .classpath  .project  MANIFEST.MF  Makefile  README  build.properties  build.xml  build_android_jar.xml  build_distribution.xml  build_installer.xml  csca.ks  jmrtd.bat  jmrtd.sh  jmrtd_hostapi.properties  jmrtd_installer.jsmooth  jmrtd_installer.properties  jmrtd_installer.xml  jmrtd_installer_shortcuts_unix.xml  jmrtd_installer_shortcuts_windows.xml  pom.xml  uninstall.sh
passporthostapi/csca/: at.cer  ch.cer  cz.cer  de.cer  es.cer  fi.cer  fr.cer  gr.cer  hu.cer  mc.cer  si.cer
passporthostapi/fingerprintfiles/: polish.txt  spanish.txt
passporthostapi/src/org/jmrtd/: AAEvent.java  AuthAdapter.java  AuthListener.java  BACDeniedException.java  BACEntry.java  BACEvent.java  BACKey.java  BACKeySpec.java  BACStore.java  CBEFFDataGroup.java  COMFile.java  CSCAStore.java  CVCAFile.java  CVCAStore.java  ChipAuthenticationInfo.java  ChipAuthenticationPublicKeyInfo.java  DG11File.java  DG12File.java  DG14File.java  DG15File.java  DG1File.java  DG2File.java  DG3File.java  DG4File.java  DG5File.java  DG6File.java  DG7File.java  DataGroup.java  DisplayedImageDataGroup.java  EACEvent.java  FaceInfo.java  FeatureStatus.java  FileBACStore.java  ImageReadUpdateListener.java  JMRTDSecurityProvider.java  MRTDFileSystem.java  MRTDTrustStore.java  MRZInfo.java  MemoryBACStore.java  PACEException.java  (+21 more)
passporthostapi/src/sos/gui/: HexArrayField.java  HexField.java  HexViewPanel.java  ImagePanel.java
passporthostapi/src/sos/mrtd/: AAEvent.java  APDUFingerprint.java  AuthListener.java  BACEvent.java  CBEFFDataGroup.java  COMFile.java  CVCAFile.java  ChipAuthenticationInfo.java  ChipAuthenticationPublicKeyInfo.java  DG11File.java  DG12File.java  DG14File.java  DG15File.java  DG1File.java  DG2File.java  DG3File.java  DG4File.java  DG5File.java  DG6File.java  DG7File.java  DataGroup.java  DisplayedImageDataGroup.java  EACEvent.java  EACObjectIdentifiers.java  FaceInfo.java  ImageReadUpdateListener.java  MRZInfo.java  Passport.java  PassportASN1Service.java  PassportApduService.java  PassportAuthService.java  PassportEvent.java  PassportFile.java  PassportFileService.java  PassportInitService.java  PassportListener.java  PassportManager.java  PassportPersoService.java  PassportService.java  SODFile.java  (+5 more)
passporthostapi/src/sos/smartcards/: APDUIOService.java  APDUListener.java  APDUWrapper.java  AbstractCardService.java  Apdu.java  BERTLVObject.java  CREFService.java  CardEvent.java  CardManager.java  CardService.java  CardServiceException.java  CardTerminalEvent.java  CardTerminalListener.java  CardTerminalManager.java  CommandAPDU.java  ISO7816.java  JCOPEmulatorService.java  JPCSCService.java  MustangCardService.java  PCSCCardService.java  ResponseAPDU.java
passporthostapi/src/sos/util/: Hex.java
sosshared/: .classpath  .project  README  build.xml
sosshared/src/sos/country/: Country.java
sosshared/src/sos/data/: Country.java  Gender.java
sosshared/src/sos/gui/: CardManagerPanel.java  CertificatePanel.java  CountryEntryField.java  CountryLabel.java  DateEntryField.java  DateField.java  GenderEntryField.java  GenderLabel.java  GridLayout2.java  HexArrayField.java  HexField.java  HexViewPanel.java  Icons.java  ImagePanel.java  KeyPanel.java  MRZEntryField.java  NumField.java
sosshared/src/sos/smartcards/: APDUFingerprint.java  APDUListener.java  APDUWrapper.java  AbstractCardService.java  AbstractFileSystemStructured.java  BERTLVInputStream.java  BERTLVObject.java  CREFEmulatorService.java  CREFEmulatorTerminal.java  (+20 more)
trunk/jj2000_imageio/: .classpath  .project  build.xml  build_android.xml
trunk/jmrtd/: build.xml  pom.xml
trunk/passporthostapi/: MANIFEST.MF  build.xml  pom.xml
trunk/passporthostapi/fingerprintfiles/: australian.txt  dutch trial passport.txt  swedish.txt
wsq_imageio/: TODO.txt  build.xml
wsq_imageio/j2wsq/: Makefile  Makefile.linux  Makefile.win32  allocfet.c  computil.c  computil.h  config.h  dataio.c  dataio.h  defs.h  delfet.c  extrfet.c  fatalerr.c  fet.h  freefet.c  huff.c  ioutil.h  j2wsq.c  j2wsq.ncb  j2wsq.sln  j2wsq.vcproj  lkupfet.c  nistcom.c  nistcom.h  strfet.c  swap.h  syserr.c  updatfet.c  util.h  vc90.idb  wsq.h  wsq_encoder.c  wsq_globals.c  wsq_huff.c  wsq_ppi.c  wsq_tableio.c  wsq_tree.c  wsq_util.c
(+1035 files in other folders)
