<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Wed Jan 06 13:55:29 CET 2010 -->
<TITLE>
BERTLVObject (JMRTD 0.4.4)
</TITLE>

<META NAME="date" CONTENT="2010-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BERTLVObject (JMRTD 0.4.4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JMRTD 0.4.4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVInputStream.html" title="class in net.sourceforge.scuba.tlv"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/scuba/tlv/BERTLVObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BERTLVObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.scuba.tlv</FONT>
<BR>
Class BERTLVObject</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.scuba.tlv.BERTLVObject</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BERTLVObject</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Generic data structure for storing Tag Length Value (TLV) objects encoded
 according to the Basic Encoding Rules (BER). Written by Martijn Oostdijk (MO)
 and Cees-Bart Breunesse (CB) of the Security of Systems group (SoS) of the
 Institute of Computing and Information Sciences (ICIS) at Radboud University
 (RU). Based on ISO 7816-4 Annex D (which apparently is based on ISO 8825
 and/or X.208, X.209, X.680, X.690). See <a
 href="http://en.wikipedia.org/wiki/ASN.1">ASN.1</a>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 227 $</DD>
<DT><B>Author:</B></DT>
  <DD>Martijn Oostdijk (martijno@cs.ru.nl), Cees-Bart Breunesse (ceesb@cs.ru.nl)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html#APPLICATION_CLASS">APPLICATION_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Application tag class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html#BIT_STRING_TYPE_TAG">BIT_STRING_TYPE_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Universal tag type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html#BMP_STRING_TYPE_TAG">BMP_STRING_TYPE_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Universal tag type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html#BOOLEAN_TYPE_TAG">BOOLEAN_TYPE_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Universal tag type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html#CONTEXT_SPECIFIC_CLASS">CONTEXT_SPECIFIC_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Context specific tag class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html#EMBEDDED_PDV_TYPE_TAG">EMBEDDED_PDV_TYPE_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Universal tag type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html#ENUMERATED_TYPE_TAG">ENUMERATED_TYPE_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Universal tag type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html#EXTERNAL_TYPE_TAG">EXTERNAL_TYPE_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Universal tag type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html#GENERAL_STRING_TYPE_TAG">GENERAL_STRING_TYPE_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Universal tag type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html#GENERALIZED_TIME_TYPE_TAG">GENERALIZED_TIME_TYPE_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Universal tag type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html#GRAPHIC_STRING_TYPE_TAG">GRAPHIC_STRING_TYPE_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Universal tag type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html#IA5_STRING_TYPE_TAG">IA5_STRING_TYPE_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Universal tag type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html#INTEGER_TYPE_TAG">INTEGER_TYPE_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Universal tag type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html#NULL_TYPE_TAG">NULL_TYPE_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Universal tag type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html#NUMERIC_STRING_TYPE_TAG">NUMERIC_STRING_TYPE_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Universal tag type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html#OBJECT_DESCRIPTOR_TYPE_TAG">OBJECT_DESCRIPTOR_TYPE_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Universal tag type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html#OBJECT_IDENTIFIER_TYPE_TAG">OBJECT_IDENTIFIER_TYPE_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Universal tag type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html#OCTET_STRING_TYPE_TAG">OCTET_STRING_TYPE_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Universal tag type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html#PRINTABLE_STRING_TYPE_TAG">PRINTABLE_STRING_TYPE_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Universal tag type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html#PRIVATE_CLASS">PRIVATE_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private tag class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html#REAL_TYPE_TAG">REAL_TYPE_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Universal tag type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html#SEQUENCE_TYPE_TAG">SEQUENCE_TYPE_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Universal tag type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html#SET_TYPE_TAG">SET_TYPE_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Universal tag type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html#T61_STRING_TYPE_TAG">T61_STRING_TYPE_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Universal tag type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html#UNIVERSAL_CLASS">UNIVERSAL_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Universal tag class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html#UNIVERSAL_STRING_TYPE_TAG">UNIVERSAL_STRING_TYPE_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Universal tag type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html#UTC_TIME_TYPE_TAG">UTC_TIME_TYPE_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Universal tag type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html#UTF8_STRING_TYPE_TAG">UTF8_STRING_TYPE_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Universal tag type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html#VISIBLE_STRING_TYPE_TAG">VISIBLE_STRING_TYPE_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Universal tag type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html#BERTLVObject(int, java.lang.Object)">BERTLVObject</A></B>(int&nbsp;tag,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new TLV object with tag <code>tag</code> containing data
 <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html#BERTLVObject(int, java.lang.Object, boolean)">BERTLVObject</A></B>(int&nbsp;tag,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
             boolean&nbsp;interpretValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new TLV object with tag <code>tag</code> containing data
 <code>value</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html#addSubObject(net.sourceforge.scuba.tlv.BERTLVObject)">addSubObject</A></B>(<A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html" title="class in net.sourceforge.scuba.tlv">BERTLVObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds
 <code>object</object> as subobject of <code>this</code> TLV object when
 <code>this</code> is not a primitive object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html" title="class in net.sourceforge.scuba.tlv">BERTLVObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html#getChildByIndex(int)">getChildByIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the indexed child (starting from 0) or null otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html#getEncoded()">getEncoded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This object, including tag and length, as byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html" title="class in net.sourceforge.scuba.tlv">BERTLVObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html#getInstance(java.io.InputStream)">getInstance</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html#getLengthAsBytes(int)">getLengthAsBytes</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length bytes of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html#getLengthLength(int)">getLengthLength</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html" title="class in net.sourceforge.scuba.tlv">BERTLVObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html#getSubObject(int)">getSubObject</A></B>(int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first sub-object (including this object) whose tag equals
 <code>tag</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html" title="class in net.sourceforge.scuba.tlv">BERTLVObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html#getSubObject(int[], int, int)">getSubObject</A></B>(int[]&nbsp;tagPath,
             int&nbsp;offset,
             int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first sub-object (including this object) following the tags in
 tagPath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html#getTag()">getTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html#getTagAsBytes(int)">getTagAsBytes</A></B>(int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tag bytes of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html#getTagLength(int)">getTagLength</A></B>(int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The encoded value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html#reconstructLength()">reconstructLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reconstructs the length of the encoded value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A textual (nested tree-like) representation of this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNIVERSAL_CLASS"><!-- --></A><H3>
UNIVERSAL_CLASS</H3>
<PRE>
public static final int <B>UNIVERSAL_CLASS</B></PRE>
<DL>
<DD>Universal tag class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.tlv.BERTLVObject.UNIVERSAL_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPLICATION_CLASS"><!-- --></A><H3>
APPLICATION_CLASS</H3>
<PRE>
public static final int <B>APPLICATION_CLASS</B></PRE>
<DL>
<DD>Application tag class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.tlv.BERTLVObject.APPLICATION_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTEXT_SPECIFIC_CLASS"><!-- --></A><H3>
CONTEXT_SPECIFIC_CLASS</H3>
<PRE>
public static final int <B>CONTEXT_SPECIFIC_CLASS</B></PRE>
<DL>
<DD>Context specific tag class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.tlv.BERTLVObject.CONTEXT_SPECIFIC_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVATE_CLASS"><!-- --></A><H3>
PRIVATE_CLASS</H3>
<PRE>
public static final int <B>PRIVATE_CLASS</B></PRE>
<DL>
<DD>Private tag class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.tlv.BERTLVObject.PRIVATE_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOOLEAN_TYPE_TAG"><!-- --></A><H3>
BOOLEAN_TYPE_TAG</H3>
<PRE>
public static final int <B>BOOLEAN_TYPE_TAG</B></PRE>
<DL>
<DD>Universal tag type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.tlv.BERTLVObject.BOOLEAN_TYPE_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTEGER_TYPE_TAG"><!-- --></A><H3>
INTEGER_TYPE_TAG</H3>
<PRE>
public static final int <B>INTEGER_TYPE_TAG</B></PRE>
<DL>
<DD>Universal tag type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.tlv.BERTLVObject.INTEGER_TYPE_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BIT_STRING_TYPE_TAG"><!-- --></A><H3>
BIT_STRING_TYPE_TAG</H3>
<PRE>
public static final int <B>BIT_STRING_TYPE_TAG</B></PRE>
<DL>
<DD>Universal tag type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.tlv.BERTLVObject.BIT_STRING_TYPE_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OCTET_STRING_TYPE_TAG"><!-- --></A><H3>
OCTET_STRING_TYPE_TAG</H3>
<PRE>
public static final int <B>OCTET_STRING_TYPE_TAG</B></PRE>
<DL>
<DD>Universal tag type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.tlv.BERTLVObject.OCTET_STRING_TYPE_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NULL_TYPE_TAG"><!-- --></A><H3>
NULL_TYPE_TAG</H3>
<PRE>
public static final int <B>NULL_TYPE_TAG</B></PRE>
<DL>
<DD>Universal tag type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.tlv.BERTLVObject.NULL_TYPE_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_IDENTIFIER_TYPE_TAG"><!-- --></A><H3>
OBJECT_IDENTIFIER_TYPE_TAG</H3>
<PRE>
public static final int <B>OBJECT_IDENTIFIER_TYPE_TAG</B></PRE>
<DL>
<DD>Universal tag type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.tlv.BERTLVObject.OBJECT_IDENTIFIER_TYPE_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_DESCRIPTOR_TYPE_TAG"><!-- --></A><H3>
OBJECT_DESCRIPTOR_TYPE_TAG</H3>
<PRE>
public static final int <B>OBJECT_DESCRIPTOR_TYPE_TAG</B></PRE>
<DL>
<DD>Universal tag type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.tlv.BERTLVObject.OBJECT_DESCRIPTOR_TYPE_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTERNAL_TYPE_TAG"><!-- --></A><H3>
EXTERNAL_TYPE_TAG</H3>
<PRE>
public static final int <B>EXTERNAL_TYPE_TAG</B></PRE>
<DL>
<DD>Universal tag type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.tlv.BERTLVObject.EXTERNAL_TYPE_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REAL_TYPE_TAG"><!-- --></A><H3>
REAL_TYPE_TAG</H3>
<PRE>
public static final int <B>REAL_TYPE_TAG</B></PRE>
<DL>
<DD>Universal tag type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.tlv.BERTLVObject.REAL_TYPE_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENUMERATED_TYPE_TAG"><!-- --></A><H3>
ENUMERATED_TYPE_TAG</H3>
<PRE>
public static final int <B>ENUMERATED_TYPE_TAG</B></PRE>
<DL>
<DD>Universal tag type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.tlv.BERTLVObject.ENUMERATED_TYPE_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMBEDDED_PDV_TYPE_TAG"><!-- --></A><H3>
EMBEDDED_PDV_TYPE_TAG</H3>
<PRE>
public static final int <B>EMBEDDED_PDV_TYPE_TAG</B></PRE>
<DL>
<DD>Universal tag type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.tlv.BERTLVObject.EMBEDDED_PDV_TYPE_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UTF8_STRING_TYPE_TAG"><!-- --></A><H3>
UTF8_STRING_TYPE_TAG</H3>
<PRE>
public static final int <B>UTF8_STRING_TYPE_TAG</B></PRE>
<DL>
<DD>Universal tag type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.tlv.BERTLVObject.UTF8_STRING_TYPE_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEQUENCE_TYPE_TAG"><!-- --></A><H3>
SEQUENCE_TYPE_TAG</H3>
<PRE>
public static final int <B>SEQUENCE_TYPE_TAG</B></PRE>
<DL>
<DD>Universal tag type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.tlv.BERTLVObject.SEQUENCE_TYPE_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SET_TYPE_TAG"><!-- --></A><H3>
SET_TYPE_TAG</H3>
<PRE>
public static final int <B>SET_TYPE_TAG</B></PRE>
<DL>
<DD>Universal tag type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.tlv.BERTLVObject.SET_TYPE_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUMERIC_STRING_TYPE_TAG"><!-- --></A><H3>
NUMERIC_STRING_TYPE_TAG</H3>
<PRE>
public static final int <B>NUMERIC_STRING_TYPE_TAG</B></PRE>
<DL>
<DD>Universal tag type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.tlv.BERTLVObject.NUMERIC_STRING_TYPE_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRINTABLE_STRING_TYPE_TAG"><!-- --></A><H3>
PRINTABLE_STRING_TYPE_TAG</H3>
<PRE>
public static final int <B>PRINTABLE_STRING_TYPE_TAG</B></PRE>
<DL>
<DD>Universal tag type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.tlv.BERTLVObject.PRINTABLE_STRING_TYPE_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T61_STRING_TYPE_TAG"><!-- --></A><H3>
T61_STRING_TYPE_TAG</H3>
<PRE>
public static final int <B>T61_STRING_TYPE_TAG</B></PRE>
<DL>
<DD>Universal tag type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.tlv.BERTLVObject.T61_STRING_TYPE_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IA5_STRING_TYPE_TAG"><!-- --></A><H3>
IA5_STRING_TYPE_TAG</H3>
<PRE>
public static final int <B>IA5_STRING_TYPE_TAG</B></PRE>
<DL>
<DD>Universal tag type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.tlv.BERTLVObject.IA5_STRING_TYPE_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UTC_TIME_TYPE_TAG"><!-- --></A><H3>
UTC_TIME_TYPE_TAG</H3>
<PRE>
public static final int <B>UTC_TIME_TYPE_TAG</B></PRE>
<DL>
<DD>Universal tag type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.tlv.BERTLVObject.UTC_TIME_TYPE_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GENERALIZED_TIME_TYPE_TAG"><!-- --></A><H3>
GENERALIZED_TIME_TYPE_TAG</H3>
<PRE>
public static final int <B>GENERALIZED_TIME_TYPE_TAG</B></PRE>
<DL>
<DD>Universal tag type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.tlv.BERTLVObject.GENERALIZED_TIME_TYPE_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRAPHIC_STRING_TYPE_TAG"><!-- --></A><H3>
GRAPHIC_STRING_TYPE_TAG</H3>
<PRE>
public static final int <B>GRAPHIC_STRING_TYPE_TAG</B></PRE>
<DL>
<DD>Universal tag type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.tlv.BERTLVObject.GRAPHIC_STRING_TYPE_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VISIBLE_STRING_TYPE_TAG"><!-- --></A><H3>
VISIBLE_STRING_TYPE_TAG</H3>
<PRE>
public static final int <B>VISIBLE_STRING_TYPE_TAG</B></PRE>
<DL>
<DD>Universal tag type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.tlv.BERTLVObject.VISIBLE_STRING_TYPE_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GENERAL_STRING_TYPE_TAG"><!-- --></A><H3>
GENERAL_STRING_TYPE_TAG</H3>
<PRE>
public static final int <B>GENERAL_STRING_TYPE_TAG</B></PRE>
<DL>
<DD>Universal tag type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.tlv.BERTLVObject.GENERAL_STRING_TYPE_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNIVERSAL_STRING_TYPE_TAG"><!-- --></A><H3>
UNIVERSAL_STRING_TYPE_TAG</H3>
<PRE>
public static final int <B>UNIVERSAL_STRING_TYPE_TAG</B></PRE>
<DL>
<DD>Universal tag type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.tlv.BERTLVObject.UNIVERSAL_STRING_TYPE_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BMP_STRING_TYPE_TAG"><!-- --></A><H3>
BMP_STRING_TYPE_TAG</H3>
<PRE>
public static final int <B>BMP_STRING_TYPE_TAG</B></PRE>
<DL>
<DD>Universal tag type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.tlv.BERTLVObject.BMP_STRING_TYPE_TAG">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BERTLVObject(int, java.lang.Object)"><!-- --></A><H3>
BERTLVObject</H3>
<PRE>
public <B>BERTLVObject</B>(int&nbsp;tag,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Constructs a new TLV object with tag <code>tag</code> containing data
 <code>value</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - tag of TLV object<DD><CODE>value</CODE> - data of TLV object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if something goes wrong.</DL>
</DL>
<HR>

<A NAME="BERTLVObject(int, java.lang.Object, boolean)"><!-- --></A><H3>
BERTLVObject</H3>
<PRE>
public <B>BERTLVObject</B>(int&nbsp;tag,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
                    boolean&nbsp;interpretValue)</PRE>
<DL>
<DD>Constructs a new TLV object with tag <code>tag</code> containing data
 <code>value</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - tag of TLV object<DD><CODE>value</CODE> - data of TLV object<DD><CODE>interpretValue</CODE> - whether the embedded byte[] values should be
                        interpreted/parsed. Some ASN1 streams don't like that :(
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if something goes wrong.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance(java.io.InputStream)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html" title="class in net.sourceforge.scuba.tlv">BERTLVObject</A> <B>getInstance</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in)
                                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSubObject(net.sourceforge.scuba.tlv.BERTLVObject)"><!-- --></A><H3>
addSubObject</H3>
<PRE>
public void <B>addSubObject</B>(<A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html" title="class in net.sourceforge.scuba.tlv">BERTLVObject</A>&nbsp;object)</PRE>
<DL>
<DD>Adds
 <code>object</object> as subobject of <code>this</code> TLV object when
 <code>this</code> is not a primitive object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - to add as a subobject.</DL>
</DD>
</DL>
<HR>

<A NAME="getTag()"><!-- --></A><H3>
getTag</H3>
<PRE>
public int <B>getTag</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reconstructLength()"><!-- --></A><H3>
reconstructLength</H3>
<PRE>
public void <B>reconstructLength</B>()</PRE>
<DL>
<DD>Reconstructs the length of the encoded value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getValue</B>()</PRE>
<DL>
<DD>The encoded value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the encoded value</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoded()"><!-- --></A><H3>
getEncoded</H3>
<PRE>
public byte[] <B>getEncoded</B>()</PRE>
<DL>
<DD>This object, including tag and length, as byte array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this object, including tag and length, as byte array</DL>
</DD>
</DL>
<HR>

<A NAME="getSubObject(int)"><!-- --></A><H3>
getSubObject</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html" title="class in net.sourceforge.scuba.tlv">BERTLVObject</A> <B>getSubObject</B>(int&nbsp;tag)</PRE>
<DL>
<DD>Gets the first sub-object (including this object) whose tag equals
 <code>tag</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - the tag to search for
<DT><B>Returns:</B><DD>the first</DL>
</DD>
</DL>
<HR>

<A NAME="getSubObject(int[], int, int)"><!-- --></A><H3>
getSubObject</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html" title="class in net.sourceforge.scuba.tlv">BERTLVObject</A> <B>getSubObject</B>(int[]&nbsp;tagPath,
                                 int&nbsp;offset,
                                 int&nbsp;length)</PRE>
<DL>
<DD>Gets the first sub-object (including this object) following the tags in
 tagPath.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagPath</CODE> - the path to follow<DD><CODE>offset</CODE> - in the tagPath<DD><CODE>length</CODE> - of the tagPath
<DT><B>Returns:</B><DD>the first</DL>
</DD>
</DL>
<HR>

<A NAME="getChildByIndex(int)"><!-- --></A><H3>
getChildByIndex</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVObject.html" title="class in net.sourceforge.scuba.tlv">BERTLVObject</A> <B>getChildByIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the indexed child (starting from 0) or null otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD>the object pointed to by index.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>A textual (nested tree-like) representation of this object. Always ends in
 newline character, no need to add it yourself.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a textual representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTagLength(int)"><!-- --></A><H3>
getTagLength</H3>
<PRE>
public static int <B>getTagLength</B>(int&nbsp;tag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLengthLength(int)"><!-- --></A><H3>
getLengthLength</H3>
<PRE>
public static int <B>getLengthLength</B>(int&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTagAsBytes(int)"><!-- --></A><H3>
getTagAsBytes</H3>
<PRE>
public static byte[] <B>getTagAsBytes</B>(int&nbsp;tag)</PRE>
<DL>
<DD>The tag bytes of this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the tag bytes of this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getLengthAsBytes(int)"><!-- --></A><H3>
getLengthAsBytes</H3>
<PRE>
public static byte[] <B>getLengthAsBytes</B>(int&nbsp;length)</PRE>
<DL>
<DD>The length bytes of this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>length of encoded value as bytes</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JMRTD 0.4.4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/scuba/tlv/BERTLVInputStream.html" title="class in net.sourceforge.scuba.tlv"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/scuba/tlv/BERTLVObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BERTLVObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
