<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="jmrtd" default="dist" basedir=".">

	<description>
		JMRTD host API distribution build file
	</description>

	<!-- Global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="dist" location="dist" />
	<property name="distlib" location="${dist}/lib" />

	<!-- Would like to use ${os.arch} here, but is set to "x86" instead of "i386"?!? -->
	<property name="arch" value="i386" />
	<!-- property name="arch" value="amd64" / --> <!-- TBD: unix -->

	<property name="minimal_jre_version" value="1.6" />
	
	<property name="app_name" value="JMRTD" />
	<property name="app_version" value="0.4.2" />
	<property name="app_title" value="${app_name} ${app_version}" />
	<property name="author_name" value="The JMRTD team" />
	<property name="author_email" value="info@jmrtd.org" />
	<property name="author_url" value="http://jmrtd.org/" />

	<!-- Defines IzPack Ant task -->
	<property name="izpackdir" value="c:/Program Files/IzPack" />
	<!-- property name="izpackdir" value="/win/Program Files/IzPack" / --> <!-- TBD: unix -->
	<property name="izpack-standalone-compiler" value="${izpackdir}/lib/standalone-compiler.jar" />
	<taskdef name="izpack"
		classpath="${izpack-standalone-compiler}"
		classname="com.izforge.izpack.ant.IzPackTask" />

	<!-- Defines JSmooth Ant task -->
	<property name="jsmoothdir" value="c:/Program Files/JSmooth 0.9.9-7" />
	<!-- property name="jsmoothdir" value="/win/Program Files/JSmooth 0.9.9-7" / --> <!-- TBD: unix -->
	<taskdef name="jsmoothgen"
		classpath="${jsmoothdir}/lib/jsmoothgen-ant.jar"
    	classname="net.charabia.jsmoothgen.ant.JSmoothGen" />

	<!-- sosshared class files will be included in main jar -->
	<property name="sos-shared-src" location="${basedir}/../sosshared/src" />
	<property name="sos-shared-build" location="${basedir}/../sosshared/build" />
	
	<!-- acrprovider class files will be included in main jar -->
	<property name="acrprovider-build" location="${basedir}/../acrprovider/bin" />
	
	<!-- bouncy castle will be added as an extensions jar -->
	<property name="bcprovjar" value="d:/Software/bcprov-jdk16-141.jar" />
	<!-- property name="bcprovjar" value="/winsoftware/bcprov-jdk16-141.jar" / --> <!-- TBD: unix -->


	<!-- jai_imageio will also be added as an extensions jar -->
	<property name="jai_imageio" value="jai_imageio.jar" />
	<property name="clibwrapper_jiio" value="clibwrapper_jiio.jar" />
	<property name="libclib_jiio" value="libclib_jiio.*" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />

		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />

		<!-- Create the distribution directory structure -->
		<mkdir dir="${distlib}" />
		<mkdir dir="${distlib}/ext" />
		<mkdir dir="${distlib}/${arch}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" />
	</target>

	<target name="extensions" depends="init" description="copy extensions into distribution">

		<!-- Copy bouncy castle -->

		<copy todir="${distlib}/ext">
			<!-- fileset dir="${java.home}/lib/ext" includes="${bcprov}" / -->
			<fileset file="${bcprovjar}" />
		</copy>

		<!-- Copy jai imageio -->

		<copy todir="${distlib}/ext">
			<fileset dir="${java.home}/lib/ext" includes="${jai_imageio}" />
			<fileset dir="${java.home}/lib/ext" includes="${clibwrapper_jiio}" />
		</copy>
		<copy todir="${distlib}/${arch}">
			<fileset dir="${java.home}/lib/${arch}" includes="${libclib_jiio}" />
		</copy>

	</target>

	<target name="dist" depends="extensions, compile, doc" description="generate the distribution">

		<!-- Create a new header for README containing version number -->
		<concat append="false" force="true" destfile="${dist}/README">
			<header filtering="no" trimleading="yes">${app_title}-${DSTAMP}

			</header>
			<fileset dir="." includes="README" />
		</concat>
		
		<!-- Copy license, etc. -->
		<copy todir="${dist}">
			<fileset dir="." includes="LICENSE" />
		</copy>

		<!-- Create the distribution jar file -->
		<jar jarfile="${distlib}/jmrtd.jar">
			<manifest>
				<attribute name="Main-class" value="org.jmrtd.app.PassportApp" />
				<attribute name="VMOptions" value="-Xms256M -Xmx256M" />
				<attribute name="Class-path" value="ext/bcprov-jdk16-139.jar ext/jai_imageio.jar" />
			</manifest>
			<fileset dir="${build}/" includes="**/*.class" />
			<fileset dir="${sos-shared-build}" includes="**/*.class" />
			<fileset dir="${acrprovider-build}" includes="**/*.class" />
			<fileset dir="." includes="images/jmrtd_logo-48x48.png,images/jmrtd_logo-100x100.png,images/famfamfam_silk/*.png,images/flags/*.png" />
			<fileset dir="." includes="csca/*.*" />
			<fileset dir="${dist}" includes="README,LICENSE" />
		</jar>
		
		<!-- Use IzPack to create the installer jar -->
		<izpack
				output="jmrtd_installer.jar"
				basedir="${basedir}"
				izpackdir="${izpackdir}">
			<config><![CDATA[
				<installation version="1.0">
				    <info>
				        <appname>@{app_name}</appname>
				        <appversion>@{app_version}</appversion>
				        <authors>
				            <author name="@{author_name}"
				                    email="@{author_email}" />
				        </authors>
				        <url>@{author_url}</url>
				        <javaversion>@{minimal_jre_version}</javaversion>
				    </info>
				    
				    <guiprefs width="640" height="480" resizable="no">
				        <modifier key="useHeadingPanel" value="yes" />
				    </guiprefs>

				    <locale>
				        <langpack iso3="eng" />
				    </locale>

				    <resources>
				        <!-- res id="LicencePanel.licence" src="LICENSE" / -->
				        <!-- res id="InfoPanel.info" src="README" / -->
				        <res id="Installer.image" src="images/jmrtd_installer_splash.png" />
				        <res id="Heading.image" src="images/jmrtd_logo-48x48.png"/>
						<res id="shortcutSpec.xml" src="jmrtd_installer_shortcuts_windows.xml" />
						<res id="Unix_shortcutSpec.xml" src="jmrtd_installer_shortcuts_unix.xml" />
				    </resources>

				    <native type="izpack" name="ShellLink.dll" /> <!-- TBD: only on win -->

				    <panels>
				        <panel classname="HelloPanel" />
				        <!-- panel classname="InfoPanel" / -->
				        <panel classname="TargetPanel" /> 
				        <!-- panel classname="PacksPanel" / -->
				        <panel classname="InstallPanel" />
				        <panel classname="ShortcutPanel" />
				        <panel classname="SimpleFinishPanel" />
				    </panels>
				    
				    <packs>
				        <pack name="Passport API" required="yes">
				            <description>The Passport API and host application</description>

				            <file src="README" targetdir="$INSTALL_PATH" />
							<parsable targetfile="$INSTALL_PATH/README" type="plain" />
				
				            <file src="LICENSE" targetdir="$INSTALL_PATH" />

				            <file src="jmrtd.sh" targetdir="$INSTALL_PATH" />
				            <parsable targetfile="$INSTALL_PATH/jmrtd.sh" type="shell" />
				            <executable targetfile="$INSTALL_PATH/jmrtd.sh" stage="never" />

				            <file src="jmrtd.bat" targetdir="$INSTALL_PATH" />
				            <parsable targetfile="$INSTALL_PATH/jmrtd.bat" type="shell" />
				            <executable targetfile="$INSTALL_PATH/jmrtd.bat" stage="never" />

				            <file src="uninstall.bat" targetdir="$INSTALL_PATH" /> <!-- TBD: only on win -->
				            <parsable targetfile="$INSTALL_PATH/uninstall.bat" type="shell" />
				            <executable targetfile="$INSTALL_PATH/uninstall.bat" stage="never" />
						    <file src="images/jmrtd_spiral.ico" targetdir="$INSTALL_PATH" /> <!-- TBD: only on win -->
				            <file src="images/uninstall.ico" targetdir="$INSTALL_PATH" /> <!-- TBD: only on win -->
				
				            <file src="uninstall.sh" targetdir="$INSTALL_PATH" /> <!-- TBD: only on unix -->
				            <parsable targetfile="$INSTALL_PATH/uninstall.sh" type="shell" />
				            <executable targetfile="$INSTALL_PATH/uninstall.sh" stage="never" />
				            <file src="images/jmrtd_spiral-48x48.png" targetdir="$INSTALL_PATH" /> <!-- TBD: only on unix -->
	        			    <file src="images/uninstall-48x48.png" targetdir="$INSTALL_PATH" /> <!-- TBD: only on unix -->
				        
				            <fileset dir="dist" src="lib/*" targetdir="$INSTALL_PATH" />
				        </pack>
				    </packs>

				</installation>
			]]></config>
		</izpack>

		<!-- Use JSmooth to create a Windows executable from the installer jar -->
		<jsmoothgen
			skeletonroot="${jsmoothdir}/skeletons"
			project="jmrtd_installer.jsmooth" />

	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

	<target name="doc" description="Generate API docs">
		<javadoc classpath="${sos-shared-build};${bcprovjar}"
				destdir="apidocs"
				package="false"
				doctitle="${app_title}"
				windowtitle="${app_title}"
				header="${app_title}"
				packagenames="sos.mrtd">
			<link href="http://java.sun.com/javase/6/docs/api" />
			<link href="http://java.sun.com/javase/6/docs/jre/api/security/smartcardio/spec/" />
			<link href="http://www.bouncycastle.org/docs/docs1.6" />
			<!-- link href="http://java.sun.com/products/javacard/htmldoc" / -->
			<!-- link href="http://www.cs.ru.nl/~woj/jcopapi/" / -->
			<sourcepath path="src;${sos-shared-src}" />
			<package name="sos.mrtd" />
			<package name="sos.data" />
			<package name="sos.smartcards" />
			<package name="sos.tlv" />
			<!-- package name="sos.gui" / --> <!-- Not used in public interface -->
			<!-- package name="sos.util" / --> <!-- Not used in public interface -->
		</javadoc>
	</target>

</project>
