# Application description
app_name=JMRTD
app_version=0.4.2
author_name=The JMRTD team
author_email=info@jmrtd.org
author_url=http://jmrtd.org/
app_main_class=org.jmrtd.app.PassportApp

# Target platform
arch=i386
minimal_jre_version=1.6
vm_options=-Xms256M -Xmx256M

# Build tools
izpackdir=c:/Program Files/IzPack
jsmoothdir=c:/Program Files/JSmooth 0.9.9-7

# Libraries to package
bcprov_dir=d:/Software
bcprov_jar=bcprov-jdk16-141.jar
jai_imageio_jar=jai_imageio.jar
clibwrapper_jiio_jar=clibwrapper_jiio.jar
libclib_jiio=libclib_jiio.*