# Application description
app_name=JMRTD
app_version=0.4.3
author_name=The JMRTD team
author_email=info@jmrtd.org
author_url=http://jmrtd.org

# Uncomment options below
# build_java_doc=true

# Libraries to package (i386-Windows)
bcprov_dir=d:/Software
bcprov_jar=bcprov-jdk16-141.jar
certcvc_dir=d:/Software/cert-cvc
certcvc_jar=cert-cvc.jar

# Libraries to package (Linux/x86_64)
# bcprov_dir=/usr/java/jdk1.6.0_11/jre/lib/ext
# bcprov_jar=bcprov-jdk16-141.jar
