<?xml version="1.0" encoding="ISO-8859-1"?>

<jsmoothproject>
	<JVMSearchPath>registry</JVMSearchPath>
	<JVMSearchPath>javahome</JVMSearchPath>
	<JVMSearchPath>jrepath</JVMSearchPath>
	<JVMSearchPath>jdkpath</JVMSearchPath>
	<JVMSearchPath>exepath</JVMSearchPath>
	<JVMSearchPath>jview</JVMSearchPath>
	<arguments></arguments>
	<embeddedJar>true</embeddedJar>
	<executableName>jmrtd_installer.exe</executableName>
	<iconLocation>images\install.ico</iconLocation>
	<initialMemoryHeap>268435456</initialMemoryHeap>
	<jarLocation>jmrtd_installer.jar</jarLocation>
	<mainClassName>com.izforge.izpack.installer.Installer</mainClassName>
	<maximumMemoryHeap>268435456</maximumMemoryHeap>
	<maximumVersion></maximumVersion>
	<minimumVersion>1.6</minimumVersion>
	<skeletonName>Windowed Wrapper</skeletonName>
	<skeletonProperties>
		<key>Message</key>
		<value>Java has not been found on your computer. Do you want to download it?</value>
		</skeletonProperties>
	<skeletonProperties>
		<key>URL</key>
		<value>http://www.java.com</value>
	</skeletonProperties>
	<skeletonProperties>
		<key>SingleProcess</key>
		<value>0</value>
	</skeletonProperties>
	<skeletonProperties>
		<key>SingleInstance</key>
		<value>1</value>
	</skeletonProperties>
	<skeletonProperties>
		<key>JniSmooth</key>
		<value>0</value>
	</skeletonProperties>
	<skeletonProperties>
		<key>Debug</key>
		<value>0</value>
	</skeletonProperties>
</jsmoothproject>
