<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Wed Jan 06 15:33:00 CET 2010 -->
<TITLE>
CardManager (JMRTD 0.4.4)
</TITLE>

<META NAME="date" CONTENT="2010-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CardManager (JMRTD 0.4.4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JMRTD 0.4.4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/scuba/smartcards/CardFingerprint.html" title="interface in net.sourceforge.scuba.smartcards"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/scuba/smartcards/CardService.html" title="class in net.sourceforge.scuba.smartcards"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/scuba/smartcards/CardManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CardManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.scuba.smartcards</FONT>
<BR>
Class CardManager</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.scuba.smartcards.CardManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CardManager</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Manages all card terminals.
 This is the source of card insertion and removal events.
 Ideally this should be the only place where low level CardService
 instances (such as <A HREF="../../../../net/sourceforge/scuba/smartcards/TerminalCardService.html" title="class in net.sourceforge.scuba.smartcards"><CODE>TerminalCardService</CODE></A>)
 are created.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision$</DD>
<DT><B>Author:</B></DT>
  <DD>Martijn Oostdijk (martijn.oostdijk@gmail.com), Wojciech Mostowski (woj@cs.ru.nl)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/CardManager.html#addAPDUListener(net.sourceforge.scuba.smartcards.APDUListener)">addAPDUListener</A></B>(<A HREF="../../../../net/sourceforge/scuba/smartcards/APDUListener.html" title="interface in net.sourceforge.scuba.smartcards">APDUListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/CardManager.html#addCardTerminalListener(net.sourceforge.scuba.smartcards.CardTerminalListener)">addCardTerminalListener</A></B>(<A HREF="../../../../net/sourceforge/scuba/smartcards/CardTerminalListener.html" title="interface in net.sourceforge.scuba.smartcards">CardTerminalListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/CardManager.html#addTerminal(javax.smartcardio.CardTerminal, boolean)">addTerminal</A></B>(<A HREF="http://java.sun.com/javase/6/docs/jre/api/security/smartcardio/spec/javax/smartcardio/CardTerminal.html?is-external=true" title="class or interface in javax.smartcardio">CardTerminal</A>&nbsp;terminal,
            boolean&nbsp;isPolling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/CardManager.html#addTerminals(javax.smartcardio.TerminalFactory, boolean)">addTerminals</A></B>(<A HREF="http://java.sun.com/javase/6/docs/jre/api/security/smartcardio/spec/javax/smartcardio/TerminalFactory.html?is-external=true" title="class or interface in javax.smartcardio">TerminalFactory</A>&nbsp;factory,
             boolean&nbsp;isPolling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the terminals produced by <code>factory</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sourceforge/scuba/smartcards/CardManager.html" title="class in net.sourceforge.scuba.smartcards">CardManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/CardManager.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the card manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/scuba/smartcards/CardService.html" title="class in net.sourceforge.scuba.smartcards">CardService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/CardManager.html#getService(javax.smartcardio.CardTerminal)">getService</A></B>(<A HREF="http://java.sun.com/javase/6/docs/jre/api/security/smartcardio/spec/javax/smartcardio/CardTerminal.html?is-external=true" title="class or interface in javax.smartcardio">CardTerminal</A>&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the service associated with <code>terminal</code> (or <code>null</code> if
 we are not polling <code>terminal</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/jre/api/security/smartcardio/spec/javax/smartcardio/CardTerminal.html?is-external=true" title="class or interface in javax.smartcardio">CardTerminal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/CardManager.html#getTerminals()">getTerminals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of terminals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/CardManager.html#isPolling()">isPolling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/sourceforge/scuba/smartcards/CardManager.html#isPolling(javax.smartcardio.CardTerminal)"><CODE>isPolling(CardTerminal)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/CardManager.html#isPolling(javax.smartcardio.CardTerminal)">isPolling</A></B>(<A HREF="http://java.sun.com/javase/6/docs/jre/api/security/smartcardio/spec/javax/smartcardio/CardTerminal.html?is-external=true" title="class or interface in javax.smartcardio">CardTerminal</A>&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether we are polling <code>terminal</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/CardManager.html#removeAPDUListener(net.sourceforge.scuba.smartcards.APDUListener)">removeAPDUListener</A></B>(<A HREF="../../../../net/sourceforge/scuba/smartcards/APDUListener.html" title="interface in net.sourceforge.scuba.smartcards">APDUListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/CardManager.html#removeCardTerminalListener(net.sourceforge.scuba.smartcards.CardTerminalListener)">removeCardTerminalListener</A></B>(<A HREF="../../../../net/sourceforge/scuba/smartcards/CardTerminalListener.html" title="interface in net.sourceforge.scuba.smartcards">CardTerminalListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/CardManager.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/sourceforge/scuba/smartcards/CardManager.html#startPolling(javax.smartcardio.CardTerminal)"><CODE>startPolling(CardTerminal)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/CardManager.html#startPolling(javax.smartcardio.CardTerminal)">startPolling</A></B>(<A HREF="http://java.sun.com/javase/6/docs/jre/api/security/smartcardio/spec/javax/smartcardio/CardTerminal.html?is-external=true" title="class or interface in javax.smartcardio">CardTerminal</A>&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts polling <code>terminal</code> (if not already doing so).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/CardManager.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/sourceforge/scuba/smartcards/CardManager.html#stopPolling(javax.smartcardio.CardTerminal)"><CODE>stopPolling(CardTerminal)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/CardManager.html#stopPolling(javax.smartcardio.CardTerminal)">stopPolling</A></B>(<A HREF="http://java.sun.com/javase/6/docs/jre/api/security/smartcardio/spec/javax/smartcardio/CardTerminal.html?is-external=true" title="class or interface in javax.smartcardio">CardTerminal</A>&nbsp;terminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops polling <code>terminal</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/CardManager.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/sourceforge/scuba/smartcards/CardManager.html#startPolling(javax.smartcardio.CardTerminal)"><CODE>startPolling(CardTerminal)</CODE></A>.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/sourceforge/scuba/smartcards/CardManager.html#stopPolling(javax.smartcardio.CardTerminal)"><CODE>stopPolling(CardTerminal)</CODE></A>.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startPolling(javax.smartcardio.CardTerminal)"><!-- --></A><H3>
startPolling</H3>
<PRE>
public void <B>startPolling</B>(<A HREF="http://java.sun.com/javase/6/docs/jre/api/security/smartcardio/spec/javax/smartcardio/CardTerminal.html?is-external=true" title="class or interface in javax.smartcardio">CardTerminal</A>&nbsp;terminal)</PRE>
<DL>
<DD>Starts polling <code>terminal</code> (if not already doing so).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - a card terminal</DL>
</DD>
</DL>
<HR>

<A NAME="stopPolling(javax.smartcardio.CardTerminal)"><!-- --></A><H3>
stopPolling</H3>
<PRE>
public void <B>stopPolling</B>(<A HREF="http://java.sun.com/javase/6/docs/jre/api/security/smartcardio/spec/javax/smartcardio/CardTerminal.html?is-external=true" title="class or interface in javax.smartcardio">CardTerminal</A>&nbsp;terminal)</PRE>
<DL>
<DD>Stops polling <code>terminal</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - a card terminal</DL>
</DD>
</DL>
<HR>

<A NAME="isPolling(javax.smartcardio.CardTerminal)"><!-- --></A><H3>
isPolling</H3>
<PRE>
public boolean <B>isPolling</B>(<A HREF="http://java.sun.com/javase/6/docs/jre/api/security/smartcardio/spec/javax/smartcardio/CardTerminal.html?is-external=true" title="class or interface in javax.smartcardio">CardTerminal</A>&nbsp;terminal)</PRE>
<DL>
<DD>Whether we are polling <code>terminal</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - a card terminal
<DT><B>Returns:</B><DD>a boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getService(javax.smartcardio.CardTerminal)"><!-- --></A><H3>
getService</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/scuba/smartcards/CardService.html" title="class in net.sourceforge.scuba.smartcards">CardService</A> <B>getService</B>(<A HREF="http://java.sun.com/javase/6/docs/jre/api/security/smartcardio/spec/javax/smartcardio/CardTerminal.html?is-external=true" title="class or interface in javax.smartcardio">CardTerminal</A>&nbsp;terminal)</PRE>
<DL>
<DD>Gets the service associated with <code>terminal</code> (or <code>null</code> if
 we are not polling <code>terminal</code>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - a card terminal
<DT><B>Returns:</B><DD>a card service or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="isPolling()"><!-- --></A><H3>
isPolling</H3>
<PRE>
public boolean <B>isPolling</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/sourceforge/scuba/smartcards/CardManager.html#isPolling(javax.smartcardio.CardTerminal)"><CODE>isPolling(CardTerminal)</CODE></A>.</I>
<P>
<DD>Whether the card manager is running.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a boolean indicating whether the card manager is running.</DL>
</DD>
</DL>
<HR>

<A NAME="addTerminals(javax.smartcardio.TerminalFactory, boolean)"><!-- --></A><H3>
addTerminals</H3>
<PRE>
public int <B>addTerminals</B>(<A HREF="http://java.sun.com/javase/6/docs/jre/api/security/smartcardio/spec/javax/smartcardio/TerminalFactory.html?is-external=true" title="class or interface in javax.smartcardio">TerminalFactory</A>&nbsp;factory,
                        boolean&nbsp;isPolling)</PRE>
<DL>
<DD>Adds the terminals produced by <code>factory</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - 
<DT><B>Returns:</B><DD>the number of terminals added</DL>
</DD>
</DL>
<HR>

<A NAME="addTerminal(javax.smartcardio.CardTerminal, boolean)"><!-- --></A><H3>
addTerminal</H3>
<PRE>
public void <B>addTerminal</B>(<A HREF="http://java.sun.com/javase/6/docs/jre/api/security/smartcardio/spec/javax/smartcardio/CardTerminal.html?is-external=true" title="class or interface in javax.smartcardio">CardTerminal</A>&nbsp;terminal,
                        boolean&nbsp;isPolling)</PRE>
<DL>
<DD>Adds a terminal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - the card terminal to add<DD><CODE>isPolling</CODE> - whether we should immediately start polling this terminal</DL>
</DD>
</DL>
<HR>

<A NAME="addCardTerminalListener(net.sourceforge.scuba.smartcards.CardTerminalListener)"><!-- --></A><H3>
addCardTerminalListener</H3>
<PRE>
public void <B>addCardTerminalListener</B>(<A HREF="../../../../net/sourceforge/scuba/smartcards/CardTerminalListener.html" title="interface in net.sourceforge.scuba.smartcards">CardTerminalListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds a listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeCardTerminalListener(net.sourceforge.scuba.smartcards.CardTerminalListener)"><!-- --></A><H3>
removeCardTerminalListener</H3>
<PRE>
public void <B>removeCardTerminalListener</B>(<A HREF="../../../../net/sourceforge/scuba/smartcards/CardTerminalListener.html" title="interface in net.sourceforge.scuba.smartcards">CardTerminalListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes a listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="addAPDUListener(net.sourceforge.scuba.smartcards.APDUListener)"><!-- --></A><H3>
addAPDUListener</H3>
<PRE>
public void <B>addAPDUListener</B>(<A HREF="../../../../net/sourceforge/scuba/smartcards/APDUListener.html" title="interface in net.sourceforge.scuba.smartcards">APDUListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds a listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeAPDUListener(net.sourceforge.scuba.smartcards.APDUListener)"><!-- --></A><H3>
removeAPDUListener</H3>
<PRE>
public void <B>removeAPDUListener</B>(<A HREF="../../../../net/sourceforge/scuba/smartcards/APDUListener.html" title="interface in net.sourceforge.scuba.smartcards">APDUListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes a listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminals()"><!-- --></A><H3>
getTerminals</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/jre/api/security/smartcardio/spec/javax/smartcardio/CardTerminal.html?is-external=true" title="class or interface in javax.smartcardio">CardTerminal</A>&gt; <B>getTerminals</B>()</PRE>
<DL>
<DD>Gets a list of terminals.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of terminals</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../net/sourceforge/scuba/smartcards/CardManager.html" title="class in net.sourceforge.scuba.smartcards">CardManager</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Gets the card manager.
 By default only PC/SC terminals are added,
 use <A HREF="../../../../net/sourceforge/scuba/smartcards/CardManager.html#addTerminals(javax.smartcardio.TerminalFactory, boolean)"><CODE>addTerminals(TerminalFactory,boolean)</CODE></A> to add additional terminals.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the card manager</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JMRTD 0.4.4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/scuba/smartcards/CardFingerprint.html" title="interface in net.sourceforge.scuba.smartcards"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/scuba/smartcards/CardService.html" title="class in net.sourceforge.scuba.smartcards"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/scuba/smartcards/CardManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CardManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
