<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Wed Jan 06 13:55:29 CET 2010 -->
<TITLE>
ISO7816 (JMRTD 0.4.4)
</TITLE>

<META NAME="date" CONTENT="2010-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISO7816 (JMRTD 0.4.4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JMRTD 0.4.4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/scuba/smartcards/FileSystemStructured.html" title="interface in net.sourceforge.scuba.smartcards"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/scuba/smartcards/ISOFileInfo.html" title="class in net.sourceforge.scuba.smartcards"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/scuba/smartcards/ISO7816.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISO7816.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.scuba.smartcards</FONT>
<BR>
Interface ISO7816</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ISO7816</B></DL>
</PRE>

<P>
Constants interface for ISO 7816 (and friends).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 206 $</DD>
<DT><B>Author:</B></DT>
  <DD>Engelbert Hubbers (hubbers@cs.ru.nl), Martijn Oostdijk (martijno@cs.ru.nl)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#CLA_ISO7816">CLA_ISO7816</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#INS_APPEND_RECORD">INS_APPEND_RECORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#INS_ASK_RANDOM">INS_ASK_RANDOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#INS_CHANGE_CHV">INS_CHANGE_CHV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#INS_CLOSE_APPLICATION">INS_CLOSE_APPLICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#INS_CREATE_FILE">INS_CREATE_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#INS_DECREASE">INS_DECREASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#INS_DECREASE_STAMPED">INS_DECREASE_STAMPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#INS_DELETE_FILE">INS_DELETE_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#INS_ENVELOPE">INS_ENVELOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#INS_ERASE_BINARY">INS_ERASE_BINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#INS_EXTERNAL_AUTHENTICATE">INS_EXTERNAL_AUTHENTICATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#INS_GET_CHALLENGE">INS_GET_CHALLENGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#INS_GET_DATA">INS_GET_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#INS_GET_RESPONSE">INS_GET_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#INS_GIVE_RANDOM">INS_GIVE_RANDOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#INS_INCREASE">INS_INCREASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#INS_INTERNAL_AUTHENTICATE">INS_INTERNAL_AUTHENTICATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#INS_LOAD_KEY_FILE">INS_LOAD_KEY_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#INS_MANAGE_CHANNEL">INS_MANAGE_CHANNEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#INS_MSE">INS_MSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#INS_MUTUAL_AUTHENTICATE">INS_MUTUAL_AUTHENTICATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#INS_PSO">INS_PSO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#INS_PUT_DATA">INS_PUT_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#INS_READ_BINARY">INS_READ_BINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#INS_READ_BINARY_STAMPED">INS_READ_BINARY_STAMPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#INS_READ_BINARY2">INS_READ_BINARY2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#INS_READ_RECORD">INS_READ_RECORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#INS_READ_RECORD_STAMPED">INS_READ_RECORD_STAMPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#INS_READ_RECORD2">INS_READ_RECORD2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#INS_READ_RECORDS">INS_READ_RECORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#INS_REHABILITATE_CHV">INS_REHABILITATE_CHV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#INS_SEEK">INS_SEEK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#INS_SELECT">INS_SELECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#INS_SELECT_FILE">INS_SELECT_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#INS_UNBLOCK_CHV">INS_UNBLOCK_CHV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#INS_UPDATE_BINARY">INS_UPDATE_BINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#INS_UPDATE_RECORD">INS_UPDATE_RECORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#INS_VERIFY">INS_VERIFY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#INS_WRITE_BINARY">INS_WRITE_BINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#INS_WRITE_RECORD">INS_WRITE_RECORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#INVALIDATE_CHV">INVALIDATE_CHV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#OFFSET_CDATA">OFFSET_CDATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#OFFSET_CLA">OFFSET_CLA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#OFFSET_INS">OFFSET_INS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#OFFSET_LC">OFFSET_LC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#OFFSET_P1">OFFSET_P1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#OFFSET_P2">OFFSET_P2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#SW_APPLET_SELECT_FAILED">SW_APPLET_SELECT_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#SW_BYTES_REMAINING_00">SW_BYTES_REMAINING_00</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#SW_CARD_TERMINATED">SW_CARD_TERMINATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#SW_CLA_NOT_SUPPORTED">SW_CLA_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#SW_COMMAND_NOT_ALLOWED">SW_COMMAND_NOT_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#SW_CONDITIONS_NOT_SATISFIED">SW_CONDITIONS_NOT_SATISFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#SW_CORRECT_LENGTH_00">SW_CORRECT_LENGTH_00</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#SW_DATA_INVALID">SW_DATA_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#SW_END_OF_FILE">SW_END_OF_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#SW_EXPECTED_SM_DATA_OBJECTS_MISSING">SW_EXPECTED_SM_DATA_OBJECTS_MISSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#SW_FILE_FULL">SW_FILE_FULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#SW_FILE_INVALID">SW_FILE_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#SW_FILE_NOT_FOUND">SW_FILE_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#SW_FILEHEADER_INCONSISTENT">SW_FILEHEADER_INCONSISTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#SW_FUNC_NOT_SUPPORTED">SW_FUNC_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#SW_INCORRECT_P1P2">SW_INCORRECT_P1P2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#SW_INS_NOT_SUPPORTED">SW_INS_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#SW_KEY_NOT_FOUND">SW_KEY_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#SW_KEY_USAGE_ERROR">SW_KEY_USAGE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#SW_LESS_DATA_RESPONDED_THAN_REQUESTED">SW_LESS_DATA_RESPONDED_THAN_REQUESTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#SW_NO_ERROR">SW_NO_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#SW_OUT_OF_MEMORY">SW_OUT_OF_MEMORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#SW_RECORD_NOT_FOUND">SW_RECORD_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#SW_SECURITY_STATUS_NOT_SATISFIED">SW_SECURITY_STATUS_NOT_SATISFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#SW_SM_DATA_OBJECTS_INCORRECT">SW_SM_DATA_OBJECTS_INCORRECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#SW_UNKNOWN">SW_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#SW_WRONG_DATA">SW_WRONG_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#SW_WRONG_LENGTH">SW_WRONG_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/scuba/smartcards/ISO7816.html#SW_WRONG_P1P2">SW_WRONG_P1P2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OFFSET_CLA"><!-- --></A><H3>
OFFSET_CLA</H3>
<PRE>
static final byte <B>OFFSET_CLA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.OFFSET_CLA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OFFSET_INS"><!-- --></A><H3>
OFFSET_INS</H3>
<PRE>
static final byte <B>OFFSET_INS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.OFFSET_INS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OFFSET_P1"><!-- --></A><H3>
OFFSET_P1</H3>
<PRE>
static final byte <B>OFFSET_P1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.OFFSET_P1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OFFSET_P2"><!-- --></A><H3>
OFFSET_P2</H3>
<PRE>
static final byte <B>OFFSET_P2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.OFFSET_P2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OFFSET_LC"><!-- --></A><H3>
OFFSET_LC</H3>
<PRE>
static final byte <B>OFFSET_LC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.OFFSET_LC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OFFSET_CDATA"><!-- --></A><H3>
OFFSET_CDATA</H3>
<PRE>
static final byte <B>OFFSET_CDATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.OFFSET_CDATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLA_ISO7816"><!-- --></A><H3>
CLA_ISO7816</H3>
<PRE>
static final byte <B>CLA_ISO7816</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.CLA_ISO7816">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALIDATE_CHV"><!-- --></A><H3>
INVALIDATE_CHV</H3>
<PRE>
static final byte <B>INVALIDATE_CHV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.INVALIDATE_CHV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INS_ERASE_BINARY"><!-- --></A><H3>
INS_ERASE_BINARY</H3>
<PRE>
static final byte <B>INS_ERASE_BINARY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.INS_ERASE_BINARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INS_VERIFY"><!-- --></A><H3>
INS_VERIFY</H3>
<PRE>
static final byte <B>INS_VERIFY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.INS_VERIFY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INS_CHANGE_CHV"><!-- --></A><H3>
INS_CHANGE_CHV</H3>
<PRE>
static final byte <B>INS_CHANGE_CHV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.INS_CHANGE_CHV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INS_UNBLOCK_CHV"><!-- --></A><H3>
INS_UNBLOCK_CHV</H3>
<PRE>
static final byte <B>INS_UNBLOCK_CHV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.INS_UNBLOCK_CHV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INS_DECREASE"><!-- --></A><H3>
INS_DECREASE</H3>
<PRE>
static final byte <B>INS_DECREASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.INS_DECREASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INS_INCREASE"><!-- --></A><H3>
INS_INCREASE</H3>
<PRE>
static final byte <B>INS_INCREASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.INS_INCREASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INS_DECREASE_STAMPED"><!-- --></A><H3>
INS_DECREASE_STAMPED</H3>
<PRE>
static final byte <B>INS_DECREASE_STAMPED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.INS_DECREASE_STAMPED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INS_REHABILITATE_CHV"><!-- --></A><H3>
INS_REHABILITATE_CHV</H3>
<PRE>
static final byte <B>INS_REHABILITATE_CHV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.INS_REHABILITATE_CHV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INS_MANAGE_CHANNEL"><!-- --></A><H3>
INS_MANAGE_CHANNEL</H3>
<PRE>
static final byte <B>INS_MANAGE_CHANNEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.INS_MANAGE_CHANNEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INS_EXTERNAL_AUTHENTICATE"><!-- --></A><H3>
INS_EXTERNAL_AUTHENTICATE</H3>
<PRE>
static final byte <B>INS_EXTERNAL_AUTHENTICATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.INS_EXTERNAL_AUTHENTICATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INS_MUTUAL_AUTHENTICATE"><!-- --></A><H3>
INS_MUTUAL_AUTHENTICATE</H3>
<PRE>
static final byte <B>INS_MUTUAL_AUTHENTICATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.INS_MUTUAL_AUTHENTICATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INS_GET_CHALLENGE"><!-- --></A><H3>
INS_GET_CHALLENGE</H3>
<PRE>
static final byte <B>INS_GET_CHALLENGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.INS_GET_CHALLENGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INS_ASK_RANDOM"><!-- --></A><H3>
INS_ASK_RANDOM</H3>
<PRE>
static final byte <B>INS_ASK_RANDOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.INS_ASK_RANDOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INS_GIVE_RANDOM"><!-- --></A><H3>
INS_GIVE_RANDOM</H3>
<PRE>
static final byte <B>INS_GIVE_RANDOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.INS_GIVE_RANDOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INS_INTERNAL_AUTHENTICATE"><!-- --></A><H3>
INS_INTERNAL_AUTHENTICATE</H3>
<PRE>
static final byte <B>INS_INTERNAL_AUTHENTICATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.INS_INTERNAL_AUTHENTICATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INS_SEEK"><!-- --></A><H3>
INS_SEEK</H3>
<PRE>
static final byte <B>INS_SEEK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.INS_SEEK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INS_SELECT"><!-- --></A><H3>
INS_SELECT</H3>
<PRE>
static final byte <B>INS_SELECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.INS_SELECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INS_SELECT_FILE"><!-- --></A><H3>
INS_SELECT_FILE</H3>
<PRE>
static final byte <B>INS_SELECT_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.INS_SELECT_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INS_CLOSE_APPLICATION"><!-- --></A><H3>
INS_CLOSE_APPLICATION</H3>
<PRE>
static final byte <B>INS_CLOSE_APPLICATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.INS_CLOSE_APPLICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INS_READ_BINARY"><!-- --></A><H3>
INS_READ_BINARY</H3>
<PRE>
static final byte <B>INS_READ_BINARY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.INS_READ_BINARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INS_READ_BINARY2"><!-- --></A><H3>
INS_READ_BINARY2</H3>
<PRE>
static final byte <B>INS_READ_BINARY2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.INS_READ_BINARY2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INS_READ_RECORD"><!-- --></A><H3>
INS_READ_RECORD</H3>
<PRE>
static final byte <B>INS_READ_RECORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.INS_READ_RECORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INS_READ_RECORD2"><!-- --></A><H3>
INS_READ_RECORD2</H3>
<PRE>
static final byte <B>INS_READ_RECORD2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.INS_READ_RECORD2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INS_READ_RECORDS"><!-- --></A><H3>
INS_READ_RECORDS</H3>
<PRE>
static final byte <B>INS_READ_RECORDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.INS_READ_RECORDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INS_READ_BINARY_STAMPED"><!-- --></A><H3>
INS_READ_BINARY_STAMPED</H3>
<PRE>
static final byte <B>INS_READ_BINARY_STAMPED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.INS_READ_BINARY_STAMPED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INS_READ_RECORD_STAMPED"><!-- --></A><H3>
INS_READ_RECORD_STAMPED</H3>
<PRE>
static final byte <B>INS_READ_RECORD_STAMPED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.INS_READ_RECORD_STAMPED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INS_GET_RESPONSE"><!-- --></A><H3>
INS_GET_RESPONSE</H3>
<PRE>
static final byte <B>INS_GET_RESPONSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.INS_GET_RESPONSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INS_ENVELOPE"><!-- --></A><H3>
INS_ENVELOPE</H3>
<PRE>
static final byte <B>INS_ENVELOPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.INS_ENVELOPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INS_GET_DATA"><!-- --></A><H3>
INS_GET_DATA</H3>
<PRE>
static final byte <B>INS_GET_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.INS_GET_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INS_WRITE_BINARY"><!-- --></A><H3>
INS_WRITE_BINARY</H3>
<PRE>
static final byte <B>INS_WRITE_BINARY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.INS_WRITE_BINARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INS_WRITE_RECORD"><!-- --></A><H3>
INS_WRITE_RECORD</H3>
<PRE>
static final byte <B>INS_WRITE_RECORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.INS_WRITE_RECORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INS_UPDATE_BINARY"><!-- --></A><H3>
INS_UPDATE_BINARY</H3>
<PRE>
static final byte <B>INS_UPDATE_BINARY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.INS_UPDATE_BINARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INS_LOAD_KEY_FILE"><!-- --></A><H3>
INS_LOAD_KEY_FILE</H3>
<PRE>
static final byte <B>INS_LOAD_KEY_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.INS_LOAD_KEY_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INS_PUT_DATA"><!-- --></A><H3>
INS_PUT_DATA</H3>
<PRE>
static final byte <B>INS_PUT_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.INS_PUT_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INS_UPDATE_RECORD"><!-- --></A><H3>
INS_UPDATE_RECORD</H3>
<PRE>
static final byte <B>INS_UPDATE_RECORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.INS_UPDATE_RECORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INS_CREATE_FILE"><!-- --></A><H3>
INS_CREATE_FILE</H3>
<PRE>
static final byte <B>INS_CREATE_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.INS_CREATE_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INS_APPEND_RECORD"><!-- --></A><H3>
INS_APPEND_RECORD</H3>
<PRE>
static final byte <B>INS_APPEND_RECORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.INS_APPEND_RECORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INS_DELETE_FILE"><!-- --></A><H3>
INS_DELETE_FILE</H3>
<PRE>
static final byte <B>INS_DELETE_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.INS_DELETE_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INS_PSO"><!-- --></A><H3>
INS_PSO</H3>
<PRE>
static final byte <B>INS_PSO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.INS_PSO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INS_MSE"><!-- --></A><H3>
INS_MSE</H3>
<PRE>
static final byte <B>INS_MSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.INS_MSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_BYTES_REMAINING_00"><!-- --></A><H3>
SW_BYTES_REMAINING_00</H3>
<PRE>
static final short <B>SW_BYTES_REMAINING_00</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.SW_BYTES_REMAINING_00">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_END_OF_FILE"><!-- --></A><H3>
SW_END_OF_FILE</H3>
<PRE>
static final short <B>SW_END_OF_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.SW_END_OF_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_LESS_DATA_RESPONDED_THAN_REQUESTED"><!-- --></A><H3>
SW_LESS_DATA_RESPONDED_THAN_REQUESTED</H3>
<PRE>
static final short <B>SW_LESS_DATA_RESPONDED_THAN_REQUESTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.SW_LESS_DATA_RESPONDED_THAN_REQUESTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_WRONG_LENGTH"><!-- --></A><H3>
SW_WRONG_LENGTH</H3>
<PRE>
static final short <B>SW_WRONG_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.SW_WRONG_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_SECURITY_STATUS_NOT_SATISFIED"><!-- --></A><H3>
SW_SECURITY_STATUS_NOT_SATISFIED</H3>
<PRE>
static final short <B>SW_SECURITY_STATUS_NOT_SATISFIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.SW_SECURITY_STATUS_NOT_SATISFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_FILE_INVALID"><!-- --></A><H3>
SW_FILE_INVALID</H3>
<PRE>
static final short <B>SW_FILE_INVALID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.SW_FILE_INVALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_DATA_INVALID"><!-- --></A><H3>
SW_DATA_INVALID</H3>
<PRE>
static final short <B>SW_DATA_INVALID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.SW_DATA_INVALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_CONDITIONS_NOT_SATISFIED"><!-- --></A><H3>
SW_CONDITIONS_NOT_SATISFIED</H3>
<PRE>
static final short <B>SW_CONDITIONS_NOT_SATISFIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.SW_CONDITIONS_NOT_SATISFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_COMMAND_NOT_ALLOWED"><!-- --></A><H3>
SW_COMMAND_NOT_ALLOWED</H3>
<PRE>
static final short <B>SW_COMMAND_NOT_ALLOWED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.SW_COMMAND_NOT_ALLOWED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_EXPECTED_SM_DATA_OBJECTS_MISSING"><!-- --></A><H3>
SW_EXPECTED_SM_DATA_OBJECTS_MISSING</H3>
<PRE>
static final short <B>SW_EXPECTED_SM_DATA_OBJECTS_MISSING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.SW_EXPECTED_SM_DATA_OBJECTS_MISSING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_SM_DATA_OBJECTS_INCORRECT"><!-- --></A><H3>
SW_SM_DATA_OBJECTS_INCORRECT</H3>
<PRE>
static final short <B>SW_SM_DATA_OBJECTS_INCORRECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.SW_SM_DATA_OBJECTS_INCORRECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_APPLET_SELECT_FAILED"><!-- --></A><H3>
SW_APPLET_SELECT_FAILED</H3>
<PRE>
static final short <B>SW_APPLET_SELECT_FAILED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.SW_APPLET_SELECT_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_KEY_USAGE_ERROR"><!-- --></A><H3>
SW_KEY_USAGE_ERROR</H3>
<PRE>
static final short <B>SW_KEY_USAGE_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.SW_KEY_USAGE_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_WRONG_DATA"><!-- --></A><H3>
SW_WRONG_DATA</H3>
<PRE>
static final short <B>SW_WRONG_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.SW_WRONG_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_FILEHEADER_INCONSISTENT"><!-- --></A><H3>
SW_FILEHEADER_INCONSISTENT</H3>
<PRE>
static final short <B>SW_FILEHEADER_INCONSISTENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.SW_FILEHEADER_INCONSISTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_FUNC_NOT_SUPPORTED"><!-- --></A><H3>
SW_FUNC_NOT_SUPPORTED</H3>
<PRE>
static final short <B>SW_FUNC_NOT_SUPPORTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.SW_FUNC_NOT_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_FILE_NOT_FOUND"><!-- --></A><H3>
SW_FILE_NOT_FOUND</H3>
<PRE>
static final short <B>SW_FILE_NOT_FOUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.SW_FILE_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_RECORD_NOT_FOUND"><!-- --></A><H3>
SW_RECORD_NOT_FOUND</H3>
<PRE>
static final short <B>SW_RECORD_NOT_FOUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.SW_RECORD_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_FILE_FULL"><!-- --></A><H3>
SW_FILE_FULL</H3>
<PRE>
static final short <B>SW_FILE_FULL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.SW_FILE_FULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_OUT_OF_MEMORY"><!-- --></A><H3>
SW_OUT_OF_MEMORY</H3>
<PRE>
static final short <B>SW_OUT_OF_MEMORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.SW_OUT_OF_MEMORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_INCORRECT_P1P2"><!-- --></A><H3>
SW_INCORRECT_P1P2</H3>
<PRE>
static final short <B>SW_INCORRECT_P1P2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.SW_INCORRECT_P1P2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_KEY_NOT_FOUND"><!-- --></A><H3>
SW_KEY_NOT_FOUND</H3>
<PRE>
static final short <B>SW_KEY_NOT_FOUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.SW_KEY_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_WRONG_P1P2"><!-- --></A><H3>
SW_WRONG_P1P2</H3>
<PRE>
static final short <B>SW_WRONG_P1P2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.SW_WRONG_P1P2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_CORRECT_LENGTH_00"><!-- --></A><H3>
SW_CORRECT_LENGTH_00</H3>
<PRE>
static final short <B>SW_CORRECT_LENGTH_00</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.SW_CORRECT_LENGTH_00">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_INS_NOT_SUPPORTED"><!-- --></A><H3>
SW_INS_NOT_SUPPORTED</H3>
<PRE>
static final short <B>SW_INS_NOT_SUPPORTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.SW_INS_NOT_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_CLA_NOT_SUPPORTED"><!-- --></A><H3>
SW_CLA_NOT_SUPPORTED</H3>
<PRE>
static final short <B>SW_CLA_NOT_SUPPORTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.SW_CLA_NOT_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_UNKNOWN"><!-- --></A><H3>
SW_UNKNOWN</H3>
<PRE>
static final short <B>SW_UNKNOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.SW_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_CARD_TERMINATED"><!-- --></A><H3>
SW_CARD_TERMINATED</H3>
<PRE>
static final short <B>SW_CARD_TERMINATED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.SW_CARD_TERMINATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_NO_ERROR"><!-- --></A><H3>
SW_NO_ERROR</H3>
<PRE>
static final short <B>SW_NO_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.scuba.smartcards.ISO7816.SW_NO_ERROR">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JMRTD 0.4.4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/scuba/smartcards/FileSystemStructured.html" title="interface in net.sourceforge.scuba.smartcards"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/scuba/smartcards/ISOFileInfo.html" title="class in net.sourceforge.scuba.smartcards"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/scuba/smartcards/ISO7816.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISO7816.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
