<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jmrtd</groupId>
  <artifactId>jmrtd</artifactId>
  <version>0.5.2</version>
  <name>JMRTD</name>
  <description>Java Machine Readable Travel Documents API.</description>
  <url>http://jmrtd.org</url>
  <licenses>
    <license>
        <name>GNU Library or Lesser General Public License (LGPL)</name>
        <url>http://www.gnu.org/licenses/lgpl.html</url>
    </license>
  </licenses>
  <scm>
    <url>https://sourceforge.net/projects/jmrtd/</url>
    <connection>scm:svn:https://svn.code.sf.net/p/jmrtd/code</connection>
  </scm>
  <developers>
    <developer>
      <id>martijno</id>
      <name>Martijn Oostdijk</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>net.sf.scuba</groupId>
      <artifactId>scuba-smartcards</artifactId>
      <version>0.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.52</version>
    </dependency>
  </dependencies>
</project>
