# JVM requirements
minimal_jre_version=1.6
vm_options=-Xms256M -Xmx256M

# Build tools
izpack_dir=c:/Program Files/IzPack
jsmooth_dir=c:/Program Files/JSmooth 0.9.9-7

# Uncomment options below
build_java_doc=true

# Libraries to package (i386-Windows 7)
bcprov_dir=c:/Software/crypto-147/jars
# bcprov_jar=scprov-jdk15-1.46.99.3-UNOFFICIAL-ROBERTO-RELEASE.jar
bcprov_jar=bcprov-jdk15on-147.jar
# bcprov_api_url=http://www.jarvana.com/jarvana/view/com/madgag/scprov-jdk15/1.46.99.3-UNOFFICIAL-ROBERTO-RELEASE/scprov-jdk15-1.46.99.3-UNOFFICIAL-ROBERTO-RELEASE-javadoc.jar!/index.html?overview-summary.html
bcprov_api_url=http://www.bouncycastle.org/docs/docs1.6
jai_imageio_jar_dir=c:/Software/jai-imageio-1_2-pre-dr-b04-lib-windows-i586-06_Jan_2010/lib/ext
jai_imageio_bin_dir=c:/Software/jai-imageio-1_2-pre-dr-b04-lib-windows-i586-06_Jan_2010/bin
jai_imageio_jar=jai_imageio.jar
clibwrapper_jiio_jar=clibwrapper_jiio.jar
libclib_jiio=clib_jiio*.dll
certcvc_jar=cert-cvc.jar
wsq_imageio_lib=j2wsq.dll
jj2000_dir=c:/Software/jj2000-read-only/target
jj2000_jar=jj2000-5.2-SNAPSHOT.jar

# Libraries to package (Linux/x86_64)
# bcprov_dir=/usr/java/jdk1.6.0_11/jre/lib/ext
# bcprov_jar=bcprov-jdk16-141.jar
# jai_imageio_jar_dir=/usr/java/jdk1.6.0_11/jre/lib/ext
# jai_imageio_bin_dir=/usr/java/jdk1.6.0_11/jre/lib/amd64
# libclib_jiio=libclib_jiio*
