# JVM requirements
minimal_jre_version=1.6
vm_options=-Xms256M -Xmx256M

# Build tools
izpack_dir=d:/Program Files/IzPack
jsmooth_dir=c:/Program Files/JSmooth 0.9.9-7

# Uncomment options below
build_java_doc=true

# Libraries to package (i386-Windows XP)
bcprov_dir=d:/Software
bcprov_jar=bcprov-jdk16-146.jar
jai_imageio_jar_dir=c:/Program Files/Java/jdk1.6.0_21/jre/lib/ext
jai_imageio_bin_dir=c:/Program Files/Java/jdk1.6.0_21/jre/lib/i386
jai_imageio_jar=jai_imageio.jar
clibwrapper_jiio_jar=clibwrapper_jiio.jar
libclib_jiio=clib_jiio*.dll
certcvc_dir=d:/Software
certcvc_jar=cert-cvc.jar
wsq_imageio_lib=j2wsq.dll

# Libraries to package (Linux/x86_64)
# bcprov_dir=/usr/java/jdk1.6.0_11/jre/lib/ext
# bcprov_jar=bcprov-jdk16-141.jar
# jai_imageio_jar_dir=/usr/java/jdk1.6.0_11/jre/lib/ext
# jai_imageio_bin_dir=/usr/java/jdk1.6.0_11/jre/lib/amd64
# libclib_jiio=libclib_jiio*
