JAVA_INCLUDE="c:\Program Files\Java\jdk1.6.0_25\include"
TARGET=win32
CFILES=allocfet.c computil.c dataio.c delfet.c extrfet.c fatalerr.c freefet.c huff.c lkupfet.c nistcom.c strfet.c syserr.c updatfet.c wsq_decoder.c wsq_encoder.c wsq_globals.c wsq_huff.c wsq_ppi.c wsq_tableio.c wsq_tree.c wsq_util.c

j2wsq.dll:
	cl /LD /GFLy /O1sy j2wsq.c $(CFILES) /Fej2wsq.dll /I. /I$(JAVA_INCLUDE)\win32 /D:AMD64=1 /I$(JAVA_INCLUDE) /nologo


# /link /nodefaultlib:libcmt.lib msvcrt.lib
#

# C/C++ options used to VS C++ 2008 express
# /D "WIN32"
# /D "NDEBUG"
# /D "_WINDOWS"
# /D "_USRDLL"
# /D "J2WSQ_EXPORTS"
# /D "_WINDLL"
# /FD
# /EHsc
# /MD
# /Fo"Release\\"
# /Fd"Release\vc90.pdb"
# /W3
# /nologo
# /c
# /Wp64
# /Zi
# /TP
# /errorReport:prompt
#
# And for linker
#
# /OUT:"Release\j2wsq.dll"
# /INCREMENTAL
# /NOLOGO
# /DLL
# /MANIFEST
# /MANIFESTFILE:"Release\j2wsq.dll.intermediate.manifest"
# /MANIFESTUAC:"level='asInvoker' uiAccess='false'"
# /DEBUG
# /PDB:"c:\Documents and Settings\martijn.oostdijk\workspace\wsq_imageio\j2wsq\Release\j2wsq.pdb"
# /SUBSYSTEM:WINDOWS
# /OPT:REF /OPT:ICF
# /DYNAMICBASE
# /NXCOMPAT
# /MACHINE:X86
# /ERRORREPORT:PROMPT
# kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib

install: j2wsq.dll
	move j2wsq.dll ..

clean:
	del *.dll *.obj *.lib *.dll.manifest *.pdb *.exp *.ilk *.o *.lo *.so
