<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Wed Jan 06 13:55:27 CET 2010 -->
<TITLE>
FaceInfo (JMRTD 0.4.4)
</TITLE>

<META NAME="date" CONTENT="2010-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FaceInfo (JMRTD 0.4.4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JMRTD 0.4.4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jmrtd/EACEvent.html" title="class in org.jmrtd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jmrtd/FaceInfo.Expression.html" title="enum in org.jmrtd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jmrtd/FaceInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FaceInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jmrtd</FONT>
<BR>
Class FaceInfo</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.jmrtd.FaceInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FaceInfo</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Data structure for storing face information as found in DG2.
 Coding is based on ISO/IEC FCD 19794-5 (2004-03-22).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 973 $</DD>
<DT><B>Author:</B></DT>
  <DD>Martijn Oostdijk (martijn.oostdijk@gmail.com)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.Expression.html" title="enum in org.jmrtd">FaceInfo.Expression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expression code based on Section 5.5.7 of ISO 19794-5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.EyeColor.html" title="enum in org.jmrtd">FaceInfo.EyeColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eye color code based on Section 5.5.4 of ISO 19794-5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.FaceImageType.html" title="enum in org.jmrtd">FaceInfo.FaceImageType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Face image type code based on Section 5.7.1 of ISO 19794-5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.FeaturePoint.html" title="class in org.jmrtd">FaceInfo.FeaturePoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature points as described in Section 5.6.3 of ISO/IEC FCD 19794-5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.Features.html" title="enum in org.jmrtd">FaceInfo.Features</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature flags meaning based on Section 5.5.6 of ISO 19794-5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.HairColor.html" title="enum in org.jmrtd">FaceInfo.HairColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hair color code based on Section 5.5.5 of ISO 19794-5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.ImageColorSpace.html" title="enum in org.jmrtd">FaceInfo.ImageColorSpace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color space code based on Section 5.7.4 of ISO 19794-5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.ImageData.html" title="enum in org.jmrtd">FaceInfo.ImageData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Image data type code based on Section 5.7.2 of ISO 19794-5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.SourceType.html" title="enum in org.jmrtd">FaceInfo.SourceType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Source type based on Section 5.7.6 of ISO 19794-5.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#EXPRESSION_EYES_LOOKING_AWAY">EXPRESSION_EYES_LOOKING_AWAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#EXPRESSION_FROWNING">EXPRESSION_FROWNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#EXPRESSION_NEUTRAL">EXPRESSION_NEUTRAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#EXPRESSION_RAISED_EYEBROWS">EXPRESSION_RAISED_EYEBROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#EXPRESSION_SMILE_CLOSED">EXPRESSION_SMILE_CLOSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#EXPRESSION_SMILE_OPEN">EXPRESSION_SMILE_OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#EXPRESSION_SQUINTING">EXPRESSION_SQUINTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#EXPRESSION_UNSPECIFIED">EXPRESSION_UNSPECIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#EYE_COLOR_BLACK">EYE_COLOR_BLACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#EYE_COLOR_BLUE">EYE_COLOR_BLUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#EYE_COLOR_BROWN">EYE_COLOR_BROWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#EYE_COLOR_GRAY">EYE_COLOR_GRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#EYE_COLOR_GREEN">EYE_COLOR_GREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#EYE_COLOR_MULTI_COLORED">EYE_COLOR_MULTI_COLORED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#EYE_COLOR_PINK">EYE_COLOR_PINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#EYE_COLOR_UNKNOWN">EYE_COLOR_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#EYE_COLOR_UNSPECIFIED">EYE_COLOR_UNSPECIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#FACE_IMAGE_TYPE_BASIC">FACE_IMAGE_TYPE_BASIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#FACE_IMAGE_TYPE_FULL_FRONTAL">FACE_IMAGE_TYPE_FULL_FRONTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#FACE_IMAGE_TYPE_OTHER">FACE_IMAGE_TYPE_OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#FACE_IMAGE_TYPE_TOKEN_FRONTAL">FACE_IMAGE_TYPE_TOKEN_FRONTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#FACE_IMAGE_TYPE_UNSPECIFIED">FACE_IMAGE_TYPE_UNSPECIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#HAIR_COLOR_BALD">HAIR_COLOR_BALD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#HAIR_COLOR_BLACK">HAIR_COLOR_BLACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#HAIR_COLOR_BLONDE">HAIR_COLOR_BLONDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#HAIR_COLOR_BLUE">HAIR_COLOR_BLUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#HAIR_COLOR_BROWN">HAIR_COLOR_BROWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#HAIR_COLOR_GRAY">HAIR_COLOR_GRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#HAIR_COLOR_GREEN">HAIR_COLOR_GREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#HAIR_COLOR_RED">HAIR_COLOR_RED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#HAIR_COLOR_UNKNOWN">HAIR_COLOR_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#HAIR_COLOR_UNSPECIFIED">HAIR_COLOR_UNSPECIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#HAIR_COLOR_WHITE">HAIR_COLOR_WHITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#IMAGE_COLOR_SPACE_GRAY8">IMAGE_COLOR_SPACE_GRAY8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#IMAGE_COLOR_SPACE_OTHER">IMAGE_COLOR_SPACE_OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#IMAGE_COLOR_SPACE_RGB24">IMAGE_COLOR_SPACE_RGB24</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#IMAGE_COLOR_SPACE_UNSPECIFIED">IMAGE_COLOR_SPACE_UNSPECIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#IMAGE_COLOR_SPACE_YUV422">IMAGE_COLOR_SPACE_YUV422</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#SOURCE_TYPE_STATIC_PHOTO_DIGITAL_CAM">SOURCE_TYPE_STATIC_PHOTO_DIGITAL_CAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#SOURCE_TYPE_STATIC_PHOTO_SCANNER">SOURCE_TYPE_STATIC_PHOTO_SCANNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#SOURCE_TYPE_STATIC_PHOTO_UNKNOWN_SOURCE">SOURCE_TYPE_STATIC_PHOTO_UNKNOWN_SOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#SOURCE_TYPE_UNKNOWN">SOURCE_TYPE_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#SOURCE_TYPE_UNSPECIFIED">SOURCE_TYPE_UNSPECIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#SOURCE_TYPE_VIDEO_FRAME_ANALOG_CAM">SOURCE_TYPE_VIDEO_FRAME_ANALOG_CAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#SOURCE_TYPE_VIDEO_FRAME_DIGITAL_CAM">SOURCE_TYPE_VIDEO_FRAME_DIGITAL_CAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#SOURCE_TYPE_VIDEO_FRAME_UNKNOWN_SOURCE">SOURCE_TYPE_VIDEO_FRAME_UNKNOWN_SOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#FaceInfo(net.sourceforge.scuba.data.Gender, org.jmrtd.FaceInfo.EyeColor, int, short, int, java.awt.image.BufferedImage)">FaceInfo</A></B>(<A HREF="../../net/sourceforge/scuba/data/Gender.html" title="enum in net.sourceforge.scuba.data">Gender</A>&nbsp;gender,
         <A HREF="../../org/jmrtd/FaceInfo.EyeColor.html" title="enum in org.jmrtd">FaceInfo.EyeColor</A>&nbsp;eyeColor,
         int&nbsp;hairColor,
         short&nbsp;expression,
         int&nbsp;sourceType,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new face information data structure instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#addImageReadUpdateListener(org.jmrtd.ImageReadUpdateListener)">addImageReadUpdateListener</A></B>(<A HREF="../../org/jmrtd/ImageReadUpdateListener.html" title="interface in org.jmrtd">ImageReadUpdateListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener which will be notified when new image data is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#getDeviceType()">getDeviceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the device type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#getEncoded()">getEncoded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#getExpression()">getExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the expression
 (neutral, smiling, eyebrow raised, etc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jmrtd/FaceInfo.EyeColor.html" title="enum in org.jmrtd">FaceInfo.EyeColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#getEyeColor()">getEyeColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the eye color
 (black, blue, brown, etc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#getFaceImageType()">getFaceImageType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the face image type
 (full frontal, token frontal, etc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jmrtd/FaceInfo.FeaturePoint.html" title="class in org.jmrtd">FaceInfo.FeaturePoint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#getFeaturePoints()">getFeaturePoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the available feature points of this face.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/sourceforge/scuba/data/Gender.html" title="enum in net.sourceforge.scuba.data">Gender</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#getGender()">getGender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the gender
 (male, female, etc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#getHairColor()">getHairColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the hair color
 (bald, black, blonde, etc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the height of this face.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#getImage(boolean)">getImage</A></B>(boolean&nbsp;isProgressiveMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#getImageColorSpace()">getImageColorSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the image color space
 (rgb, grayscale, etc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#getPoseAngle()">getPoseAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pose angle as an integer array of length 3,
 containing yaw, pitch, and roll angle in degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#getPoseAngleUncertainty()">getPoseAngleUncertainty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pose angle uncertainty as an integer array of length 3,
 containing yaw, pitch, and roll angle uncertainty in degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#getQuality()">getQuality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the quality as unsigned integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#getSourceType()">getSourceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the source type
 (camera, scanner, etc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the width of this face.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#removeImageReadUpdateListener(org.jmrtd.ImageReadUpdateListener)">removeImageReadUpdateListener</A></B>(<A HREF="../../org/jmrtd/ImageReadUpdateListener.html" title="interface in org.jmrtd">ImageReadUpdateListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/FaceInfo.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a textual representation of this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EYE_COLOR_UNSPECIFIED"><!-- --></A><H3>
EYE_COLOR_UNSPECIFIED</H3>
<PRE>
public static final int <B>EYE_COLOR_UNSPECIFIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.FaceInfo.EYE_COLOR_UNSPECIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EYE_COLOR_BLACK"><!-- --></A><H3>
EYE_COLOR_BLACK</H3>
<PRE>
public static final int <B>EYE_COLOR_BLACK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.FaceInfo.EYE_COLOR_BLACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EYE_COLOR_BLUE"><!-- --></A><H3>
EYE_COLOR_BLUE</H3>
<PRE>
public static final int <B>EYE_COLOR_BLUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.FaceInfo.EYE_COLOR_BLUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EYE_COLOR_BROWN"><!-- --></A><H3>
EYE_COLOR_BROWN</H3>
<PRE>
public static final int <B>EYE_COLOR_BROWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.FaceInfo.EYE_COLOR_BROWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EYE_COLOR_GRAY"><!-- --></A><H3>
EYE_COLOR_GRAY</H3>
<PRE>
public static final int <B>EYE_COLOR_GRAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.FaceInfo.EYE_COLOR_GRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EYE_COLOR_GREEN"><!-- --></A><H3>
EYE_COLOR_GREEN</H3>
<PRE>
public static final int <B>EYE_COLOR_GREEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.FaceInfo.EYE_COLOR_GREEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EYE_COLOR_MULTI_COLORED"><!-- --></A><H3>
EYE_COLOR_MULTI_COLORED</H3>
<PRE>
public static final int <B>EYE_COLOR_MULTI_COLORED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.FaceInfo.EYE_COLOR_MULTI_COLORED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EYE_COLOR_PINK"><!-- --></A><H3>
EYE_COLOR_PINK</H3>
<PRE>
public static final int <B>EYE_COLOR_PINK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.FaceInfo.EYE_COLOR_PINK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EYE_COLOR_UNKNOWN"><!-- --></A><H3>
EYE_COLOR_UNKNOWN</H3>
<PRE>
public static final int <B>EYE_COLOR_UNKNOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.FaceInfo.EYE_COLOR_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAIR_COLOR_UNSPECIFIED"><!-- --></A><H3>
HAIR_COLOR_UNSPECIFIED</H3>
<PRE>
public static final int <B>HAIR_COLOR_UNSPECIFIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.FaceInfo.HAIR_COLOR_UNSPECIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAIR_COLOR_BALD"><!-- --></A><H3>
HAIR_COLOR_BALD</H3>
<PRE>
public static final int <B>HAIR_COLOR_BALD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.FaceInfo.HAIR_COLOR_BALD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAIR_COLOR_BLACK"><!-- --></A><H3>
HAIR_COLOR_BLACK</H3>
<PRE>
public static final int <B>HAIR_COLOR_BLACK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.FaceInfo.HAIR_COLOR_BLACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAIR_COLOR_BLONDE"><!-- --></A><H3>
HAIR_COLOR_BLONDE</H3>
<PRE>
public static final int <B>HAIR_COLOR_BLONDE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.FaceInfo.HAIR_COLOR_BLONDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAIR_COLOR_BROWN"><!-- --></A><H3>
HAIR_COLOR_BROWN</H3>
<PRE>
public static final int <B>HAIR_COLOR_BROWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.FaceInfo.HAIR_COLOR_BROWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAIR_COLOR_GRAY"><!-- --></A><H3>
HAIR_COLOR_GRAY</H3>
<PRE>
public static final int <B>HAIR_COLOR_GRAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.FaceInfo.HAIR_COLOR_GRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAIR_COLOR_WHITE"><!-- --></A><H3>
HAIR_COLOR_WHITE</H3>
<PRE>
public static final int <B>HAIR_COLOR_WHITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.FaceInfo.HAIR_COLOR_WHITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAIR_COLOR_RED"><!-- --></A><H3>
HAIR_COLOR_RED</H3>
<PRE>
public static final int <B>HAIR_COLOR_RED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.FaceInfo.HAIR_COLOR_RED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAIR_COLOR_GREEN"><!-- --></A><H3>
HAIR_COLOR_GREEN</H3>
<PRE>
public static final int <B>HAIR_COLOR_GREEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.FaceInfo.HAIR_COLOR_GREEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAIR_COLOR_BLUE"><!-- --></A><H3>
HAIR_COLOR_BLUE</H3>
<PRE>
public static final int <B>HAIR_COLOR_BLUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.FaceInfo.HAIR_COLOR_BLUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAIR_COLOR_UNKNOWN"><!-- --></A><H3>
HAIR_COLOR_UNKNOWN</H3>
<PRE>
public static final int <B>HAIR_COLOR_UNKNOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.FaceInfo.HAIR_COLOR_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPRESSION_UNSPECIFIED"><!-- --></A><H3>
EXPRESSION_UNSPECIFIED</H3>
<PRE>
public static final short <B>EXPRESSION_UNSPECIFIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.FaceInfo.EXPRESSION_UNSPECIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPRESSION_NEUTRAL"><!-- --></A><H3>
EXPRESSION_NEUTRAL</H3>
<PRE>
public static final short <B>EXPRESSION_NEUTRAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.FaceInfo.EXPRESSION_NEUTRAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPRESSION_SMILE_CLOSED"><!-- --></A><H3>
EXPRESSION_SMILE_CLOSED</H3>
<PRE>
public static final short <B>EXPRESSION_SMILE_CLOSED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.FaceInfo.EXPRESSION_SMILE_CLOSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPRESSION_SMILE_OPEN"><!-- --></A><H3>
EXPRESSION_SMILE_OPEN</H3>
<PRE>
public static final short <B>EXPRESSION_SMILE_OPEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.FaceInfo.EXPRESSION_SMILE_OPEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPRESSION_RAISED_EYEBROWS"><!-- --></A><H3>
EXPRESSION_RAISED_EYEBROWS</H3>
<PRE>
public static final short <B>EXPRESSION_RAISED_EYEBROWS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.FaceInfo.EXPRESSION_RAISED_EYEBROWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPRESSION_EYES_LOOKING_AWAY"><!-- --></A><H3>
EXPRESSION_EYES_LOOKING_AWAY</H3>
<PRE>
public static final short <B>EXPRESSION_EYES_LOOKING_AWAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.FaceInfo.EXPRESSION_EYES_LOOKING_AWAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPRESSION_SQUINTING"><!-- --></A><H3>
EXPRESSION_SQUINTING</H3>
<PRE>
public static final short <B>EXPRESSION_SQUINTING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.FaceInfo.EXPRESSION_SQUINTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPRESSION_FROWNING"><!-- --></A><H3>
EXPRESSION_FROWNING</H3>
<PRE>
public static final short <B>EXPRESSION_FROWNING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.FaceInfo.EXPRESSION_FROWNING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FACE_IMAGE_TYPE_UNSPECIFIED"><!-- --></A><H3>
FACE_IMAGE_TYPE_UNSPECIFIED</H3>
<PRE>
public static final int <B>FACE_IMAGE_TYPE_UNSPECIFIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.FaceInfo.FACE_IMAGE_TYPE_UNSPECIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FACE_IMAGE_TYPE_BASIC"><!-- --></A><H3>
FACE_IMAGE_TYPE_BASIC</H3>
<PRE>
public static final int <B>FACE_IMAGE_TYPE_BASIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.FaceInfo.FACE_IMAGE_TYPE_BASIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FACE_IMAGE_TYPE_FULL_FRONTAL"><!-- --></A><H3>
FACE_IMAGE_TYPE_FULL_FRONTAL</H3>
<PRE>
public static final int <B>FACE_IMAGE_TYPE_FULL_FRONTAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.FaceInfo.FACE_IMAGE_TYPE_FULL_FRONTAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FACE_IMAGE_TYPE_TOKEN_FRONTAL"><!-- --></A><H3>
FACE_IMAGE_TYPE_TOKEN_FRONTAL</H3>
<PRE>
public static final int <B>FACE_IMAGE_TYPE_TOKEN_FRONTAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.FaceInfo.FACE_IMAGE_TYPE_TOKEN_FRONTAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FACE_IMAGE_TYPE_OTHER"><!-- --></A><H3>
FACE_IMAGE_TYPE_OTHER</H3>
<PRE>
public static final int <B>FACE_IMAGE_TYPE_OTHER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.FaceInfo.FACE_IMAGE_TYPE_OTHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMAGE_COLOR_SPACE_UNSPECIFIED"><!-- --></A><H3>
IMAGE_COLOR_SPACE_UNSPECIFIED</H3>
<PRE>
public static final int <B>IMAGE_COLOR_SPACE_UNSPECIFIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.FaceInfo.IMAGE_COLOR_SPACE_UNSPECIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMAGE_COLOR_SPACE_RGB24"><!-- --></A><H3>
IMAGE_COLOR_SPACE_RGB24</H3>
<PRE>
public static final int <B>IMAGE_COLOR_SPACE_RGB24</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.FaceInfo.IMAGE_COLOR_SPACE_RGB24">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMAGE_COLOR_SPACE_YUV422"><!-- --></A><H3>
IMAGE_COLOR_SPACE_YUV422</H3>
<PRE>
public static final int <B>IMAGE_COLOR_SPACE_YUV422</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.FaceInfo.IMAGE_COLOR_SPACE_YUV422">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMAGE_COLOR_SPACE_GRAY8"><!-- --></A><H3>
IMAGE_COLOR_SPACE_GRAY8</H3>
<PRE>
public static final int <B>IMAGE_COLOR_SPACE_GRAY8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.FaceInfo.IMAGE_COLOR_SPACE_GRAY8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMAGE_COLOR_SPACE_OTHER"><!-- --></A><H3>
IMAGE_COLOR_SPACE_OTHER</H3>
<PRE>
public static final int <B>IMAGE_COLOR_SPACE_OTHER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.FaceInfo.IMAGE_COLOR_SPACE_OTHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOURCE_TYPE_UNSPECIFIED"><!-- --></A><H3>
SOURCE_TYPE_UNSPECIFIED</H3>
<PRE>
public static final int <B>SOURCE_TYPE_UNSPECIFIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.FaceInfo.SOURCE_TYPE_UNSPECIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOURCE_TYPE_STATIC_PHOTO_UNKNOWN_SOURCE"><!-- --></A><H3>
SOURCE_TYPE_STATIC_PHOTO_UNKNOWN_SOURCE</H3>
<PRE>
public static final int <B>SOURCE_TYPE_STATIC_PHOTO_UNKNOWN_SOURCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.FaceInfo.SOURCE_TYPE_STATIC_PHOTO_UNKNOWN_SOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOURCE_TYPE_STATIC_PHOTO_DIGITAL_CAM"><!-- --></A><H3>
SOURCE_TYPE_STATIC_PHOTO_DIGITAL_CAM</H3>
<PRE>
public static final int <B>SOURCE_TYPE_STATIC_PHOTO_DIGITAL_CAM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.FaceInfo.SOURCE_TYPE_STATIC_PHOTO_DIGITAL_CAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOURCE_TYPE_STATIC_PHOTO_SCANNER"><!-- --></A><H3>
SOURCE_TYPE_STATIC_PHOTO_SCANNER</H3>
<PRE>
public static final int <B>SOURCE_TYPE_STATIC_PHOTO_SCANNER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.FaceInfo.SOURCE_TYPE_STATIC_PHOTO_SCANNER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOURCE_TYPE_VIDEO_FRAME_UNKNOWN_SOURCE"><!-- --></A><H3>
SOURCE_TYPE_VIDEO_FRAME_UNKNOWN_SOURCE</H3>
<PRE>
public static final int <B>SOURCE_TYPE_VIDEO_FRAME_UNKNOWN_SOURCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.FaceInfo.SOURCE_TYPE_VIDEO_FRAME_UNKNOWN_SOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOURCE_TYPE_VIDEO_FRAME_ANALOG_CAM"><!-- --></A><H3>
SOURCE_TYPE_VIDEO_FRAME_ANALOG_CAM</H3>
<PRE>
public static final int <B>SOURCE_TYPE_VIDEO_FRAME_ANALOG_CAM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.FaceInfo.SOURCE_TYPE_VIDEO_FRAME_ANALOG_CAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOURCE_TYPE_VIDEO_FRAME_DIGITAL_CAM"><!-- --></A><H3>
SOURCE_TYPE_VIDEO_FRAME_DIGITAL_CAM</H3>
<PRE>
public static final int <B>SOURCE_TYPE_VIDEO_FRAME_DIGITAL_CAM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.FaceInfo.SOURCE_TYPE_VIDEO_FRAME_DIGITAL_CAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOURCE_TYPE_UNKNOWN"><!-- --></A><H3>
SOURCE_TYPE_UNKNOWN</H3>
<PRE>
public static final int <B>SOURCE_TYPE_UNKNOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.FaceInfo.SOURCE_TYPE_UNKNOWN">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FaceInfo(net.sourceforge.scuba.data.Gender, org.jmrtd.FaceInfo.EyeColor, int, short, int, java.awt.image.BufferedImage)"><!-- --></A><H3>
FaceInfo</H3>
<PRE>
public <B>FaceInfo</B>(<A HREF="../../net/sourceforge/scuba/data/Gender.html" title="enum in net.sourceforge.scuba.data">Gender</A>&nbsp;gender,
                <A HREF="../../org/jmrtd/FaceInfo.EyeColor.html" title="enum in org.jmrtd">FaceInfo.EyeColor</A>&nbsp;eyeColor,
                int&nbsp;hairColor,
                short&nbsp;expression,
                int&nbsp;sourceType,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image)</PRE>
<DL>
<DD>Constructs a new face information data structure instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>gender</CODE> - gender<DD><CODE>eyeColor</CODE> - eye color<DD><CODE>hairColor</CODE> - hair color<DD><CODE>expression</CODE> - expression<DD><CODE>sourceType</CODE> - source type<DD><CODE>image</CODE> - image</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEncoded()"><!-- --></A><H3>
getEncoded</H3>
<PRE>
public byte[] <B>getEncoded</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(boolean)"><!-- --></A><H3>
getImage</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A> <B>getImage</B>(boolean&nbsp;isProgressiveMode)
                       throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Gets the image.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>image
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A> <B>getImage</B>()
                       throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFeaturePoints()"><!-- --></A><H3>
getFeaturePoints</H3>
<PRE>
public <A HREF="../../org/jmrtd/FaceInfo.FeaturePoint.html" title="class in org.jmrtd">FaceInfo.FeaturePoint</A>[] <B>getFeaturePoints</B>()</PRE>
<DL>
<DD>Gets the available feature points of this face.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>feature points</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Generates a textual representation of this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a textual representation of this object<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>Gets the width of this face.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>width</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Gets the height of this face.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>height;</DL>
</DD>
</DL>
<HR>

<A NAME="getExpression()"><!-- --></A><H3>
getExpression</H3>
<PRE>
public short <B>getExpression</B>()</PRE>
<DL>
<DD>Gets the expression
 (neutral, smiling, eyebrow raised, etc).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>expression</DL>
</DD>
</DL>
<HR>

<A NAME="getEyeColor()"><!-- --></A><H3>
getEyeColor</H3>
<PRE>
public <A HREF="../../org/jmrtd/FaceInfo.EyeColor.html" title="enum in org.jmrtd">FaceInfo.EyeColor</A> <B>getEyeColor</B>()</PRE>
<DL>
<DD>Gets the eye color
 (black, blue, brown, etc).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>eye color</DL>
</DD>
</DL>
<HR>

<A NAME="getGender()"><!-- --></A><H3>
getGender</H3>
<PRE>
public <A HREF="../../net/sourceforge/scuba/data/Gender.html" title="enum in net.sourceforge.scuba.data">Gender</A> <B>getGender</B>()</PRE>
<DL>
<DD>Gets the gender
 (male, female, etc).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>gender</DL>
</DD>
</DL>
<HR>

<A NAME="getHairColor()"><!-- --></A><H3>
getHairColor</H3>
<PRE>
public int <B>getHairColor</B>()</PRE>
<DL>
<DD>Gets the hair color
 (bald, black, blonde, etc).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>hair color</DL>
</DD>
</DL>
<HR>

<A NAME="getFaceImageType()"><!-- --></A><H3>
getFaceImageType</H3>
<PRE>
public int <B>getFaceImageType</B>()</PRE>
<DL>
<DD>Gets the face image type
 (full frontal, token frontal, etc).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>face image type</DL>
</DD>
</DL>
<HR>

<A NAME="getQuality()"><!-- --></A><H3>
getQuality</H3>
<PRE>
public int <B>getQuality</B>()</PRE>
<DL>
<DD>Gets the quality as unsigned integer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>quality</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceType()"><!-- --></A><H3>
getSourceType</H3>
<PRE>
public int <B>getSourceType</B>()</PRE>
<DL>
<DD>Gets the source type
 (camera, scanner, etc).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>source type</DL>
</DD>
</DL>
<HR>

<A NAME="getImageColorSpace()"><!-- --></A><H3>
getImageColorSpace</H3>
<PRE>
public int <B>getImageColorSpace</B>()</PRE>
<DL>
<DD>Gets the image color space
 (rgb, grayscale, etc).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>image color space</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceType()"><!-- --></A><H3>
getDeviceType</H3>
<PRE>
public int <B>getDeviceType</B>()</PRE>
<DL>
<DD>Gets the device type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>device type</DL>
</DD>
</DL>
<HR>

<A NAME="getPoseAngle()"><!-- --></A><H3>
getPoseAngle</H3>
<PRE>
public int[] <B>getPoseAngle</B>()</PRE>
<DL>
<DD>Gets the pose angle as an integer array of length 3,
 containing yaw, pitch, and roll angle in degrees.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an integer array of length 3</DL>
</DD>
</DL>
<HR>

<A NAME="getPoseAngleUncertainty()"><!-- --></A><H3>
getPoseAngleUncertainty</H3>
<PRE>
public int[] <B>getPoseAngleUncertainty</B>()</PRE>
<DL>
<DD>Gets the pose angle uncertainty as an integer array of length 3,
 containing yaw, pitch, and roll angle uncertainty in degrees.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an integer array of length 3</DL>
</DD>
</DL>
<HR>

<A NAME="addImageReadUpdateListener(org.jmrtd.ImageReadUpdateListener)"><!-- --></A><H3>
addImageReadUpdateListener</H3>
<PRE>
public void <B>addImageReadUpdateListener</B>(<A HREF="../../org/jmrtd/ImageReadUpdateListener.html" title="interface in org.jmrtd">ImageReadUpdateListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds a listener which will be notified when new image data is available.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeImageReadUpdateListener(org.jmrtd.ImageReadUpdateListener)"><!-- --></A><H3>
removeImageReadUpdateListener</H3>
<PRE>
public void <B>removeImageReadUpdateListener</B>(<A HREF="../../org/jmrtd/ImageReadUpdateListener.html" title="interface in org.jmrtd">ImageReadUpdateListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes a listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JMRTD 0.4.4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jmrtd/EACEvent.html" title="class in org.jmrtd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jmrtd/FaceInfo.Expression.html" title="enum in org.jmrtd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jmrtd/FaceInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FaceInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
