<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Wed Jan 06 15:33:01 CET 2010 -->
<TITLE>
org.jmrtd (JMRTD 0.4.4)
</TITLE>

<META NAME="date" CONTENT="2010-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jmrtd (JMRTD 0.4.4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JMRTD 0.4.4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../net/sourceforge/scuba/tlv/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jmrtd/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.jmrtd
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jmrtd/AuthListener.html" title="interface in org.jmrtd">AuthListener</A></B></TD>
<TD>Interface for authentication event observers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jmrtd/ImageReadUpdateListener.html" title="interface in org.jmrtd">ImageReadUpdateListener</A></B></TD>
<TD>Interface for image update observers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jmrtd/PassportListener.html" title="interface in org.jmrtd">PassportListener</A></B></TD>
<TD>Interface for passport insertion and removal observers.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jmrtd/AAEvent.html" title="class in org.jmrtd">AAEvent</A></B></TD>
<TD>Event to indicate AA protocol was executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jmrtd/BACEvent.html" title="class in org.jmrtd">BACEvent</A></B></TD>
<TD>Event to indicate BAC protocol was executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jmrtd/ChipAuthenticationInfo.html" title="class in org.jmrtd">ChipAuthenticationInfo</A></B></TD>
<TD>A specialised SecurityInfo structure that stores chip authentication info,
 see EAC 1.11 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jmrtd/ChipAuthenticationPublicKeyInfo.html" title="class in org.jmrtd">ChipAuthenticationPublicKeyInfo</A></B></TD>
<TD>A specialised SecurityInfo structure that stores chip authentication public
 key info, see EAC 1.11 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jmrtd/COMFile.html" title="class in org.jmrtd">COMFile</A></B></TD>
<TD>File structure for the EF_COM file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jmrtd/CSCAStore.html" title="class in org.jmrtd">CSCAStore</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jmrtd/CVCAFile.html" title="class in org.jmrtd">CVCAFile</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jmrtd/DataGroup.html" title="class in org.jmrtd">DataGroup</A></B></TD>
<TD>Super class for data group files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jmrtd/DG11File.html" title="class in org.jmrtd">DG11File</A></B></TD>
<TD>File structure for the EF_DG11 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jmrtd/DG12File.html" title="class in org.jmrtd">DG12File</A></B></TD>
<TD>File structure for the EF_DG12 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jmrtd/DG14File.html" title="class in org.jmrtd">DG14File</A></B></TD>
<TD>Data Group 14 stores a set of SecurityInfos for Extended Access Control, see
 EAC 1.11 spec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jmrtd/DG15File.html" title="class in org.jmrtd">DG15File</A></B></TD>
<TD>File structure for the EF_DG15 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jmrtd/DG1File.html" title="class in org.jmrtd">DG1File</A></B></TD>
<TD>File structure for the EF_DG1 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jmrtd/DG2File.html" title="class in org.jmrtd">DG2File</A></B></TD>
<TD>File structure for the EF_DG2 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jmrtd/DG3File.html" title="class in org.jmrtd">DG3File</A></B></TD>
<TD>File structure for the EF_DG3 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jmrtd/DG4File.html" title="class in org.jmrtd">DG4File</A></B></TD>
<TD>File structure for the EF_DG4 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jmrtd/DG5File.html" title="class in org.jmrtd">DG5File</A></B></TD>
<TD>File structure for the EF_DG5 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jmrtd/DG6File.html" title="class in org.jmrtd">DG6File</A></B></TD>
<TD>File structure for the EF_DG6 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jmrtd/DG7File.html" title="class in org.jmrtd">DG7File</A></B></TD>
<TD>File structure for the EF_DG7 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jmrtd/EACEvent.html" title="class in org.jmrtd">EACEvent</A></B></TD>
<TD>Event to indicate EAC protocol was executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jmrtd/FaceInfo.html" title="class in org.jmrtd">FaceInfo</A></B></TD>
<TD>Data structure for storing face information as found in DG2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jmrtd/MRZInfo.html" title="class in org.jmrtd">MRZInfo</A></B></TD>
<TD>Data structure for storing the MRZ information
 as found in DG1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jmrtd/Passport.html" title="class in org.jmrtd">Passport</A></B></TD>
<TD>A passport object is basically a collection of buffered input streams for the data groups,
 combined with some status information (progress).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jmrtd/PassportApduService.html" title="class in org.jmrtd">PassportApduService</A></B></TD>
<TD>Low level card service for sending apdus to the passport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jmrtd/PassportCertificateGenerator.html" title="class in org.jmrtd">PassportCertificateGenerator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jmrtd/PassportEvent.html" title="class in org.jmrtd">PassportEvent</A></B></TD>
<TD>Event for passport insertion and removal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jmrtd/PassportFile.html" title="class in org.jmrtd">PassportFile</A></B></TD>
<TD>Super class for passport files (EF_COM, EF_SOD, and data groups).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jmrtd/PassportManager.html" title="class in org.jmrtd">PassportManager</A></B></TD>
<TD>Manages passport insertion and removal events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jmrtd/PassportPersoService.html" title="class in org.jmrtd">PassportPersoService</A></B></TD>
<TD>Service for initializing blank passport reference applets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jmrtd/PassportService.html" title="class in org.jmrtd">PassportService</A></B></TD>
<TD>Card service for reading files (such as data groups) and using the BAC and AA
 protocols on the passport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jmrtd/SecureMessagingWrapper.html" title="class in org.jmrtd">SecureMessagingWrapper</A></B></TD>
<TD>Secure messaging wrapper for apdus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jmrtd/SecurityInfo.html" title="class in org.jmrtd">SecurityInfo</A></B></TD>
<TD>The general implementation of the SecurityInfo structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jmrtd/SODFile.html" title="class in org.jmrtd">SODFile</A></B></TD>
<TD>File structure for the EF_SOD file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jmrtd/TerminalAuthenticationInfo.html" title="class in org.jmrtd">TerminalAuthenticationInfo</A></B></TD>
<TD>A specialised SecurityInfo structure that stores terminal authentication
 info, see EAC 1.11 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jmrtd/TerminalCVCertificateDirectory.html" title="class in org.jmrtd">TerminalCVCertificateDirectory</A></B></TD>
<TD>Stores terminal CV certificate and keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jmrtd/Util.html" title="class in org.jmrtd">Util</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>The visibility of this class will be changed to package.</I></TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jmrtd/FaceInfo.Expression.html" title="enum in org.jmrtd">FaceInfo.Expression</A></B></TD>
<TD>Expression code based on Section 5.5.7 of ISO 19794-5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jmrtd/FaceInfo.EyeColor.html" title="enum in org.jmrtd">FaceInfo.EyeColor</A></B></TD>
<TD>Eye color code based on Section 5.5.4 of ISO 19794-5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jmrtd/FaceInfo.FaceImageType.html" title="enum in org.jmrtd">FaceInfo.FaceImageType</A></B></TD>
<TD>Face image type code based on Section 5.7.1 of ISO 19794-5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jmrtd/FaceInfo.Features.html" title="enum in org.jmrtd">FaceInfo.Features</A></B></TD>
<TD>Feature flags meaning based on Section 5.5.6 of ISO 19794-5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jmrtd/FaceInfo.HairColor.html" title="enum in org.jmrtd">FaceInfo.HairColor</A></B></TD>
<TD>Hair color code based on Section 5.5.5 of ISO 19794-5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jmrtd/FaceInfo.ImageColorSpace.html" title="enum in org.jmrtd">FaceInfo.ImageColorSpace</A></B></TD>
<TD>Color space code based on Section 5.7.4 of ISO 19794-5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jmrtd/FaceInfo.ImageData.html" title="enum in org.jmrtd">FaceInfo.ImageData</A></B></TD>
<TD>Image data type code based on Section 5.7.2 of ISO 19794-5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jmrtd/FaceInfo.SourceType.html" title="enum in org.jmrtd">FaceInfo.SourceType</A></B></TD>
<TD>Source type based on Section 5.7.6 of ISO 19794-5.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JMRTD 0.4.4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../net/sourceforge/scuba/tlv/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jmrtd/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
