<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Wed Jan 06 13:55:28 CET 2010 -->
<TITLE>
PassportApduService (JMRTD 0.4.4)
</TITLE>

<META NAME="date" CONTENT="2010-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PassportApduService (JMRTD 0.4.4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JMRTD 0.4.4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jmrtd/Passport.html" title="class in org.jmrtd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jmrtd/PassportCertificateGenerator.html" title="class in org.jmrtd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jmrtd/PassportApduService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PassportApduService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sourceforge.scuba.smartcards.CardService">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jmrtd</FONT>
<BR>
Class PassportApduService</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../net/sourceforge/scuba/smartcards/CardService.html" title="class in net.sourceforge.scuba.smartcards">net.sourceforge.scuba.smartcards.CardService</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.jmrtd.PassportApduService</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../org/jmrtd/PassportService.html" title="class in org.jmrtd">PassportService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PassportApduService</B><DT>extends <A HREF="../../net/sourceforge/scuba/smartcards/CardService.html" title="class in net.sourceforge.scuba.smartcards">CardService</A></DL>
</PRE>

<P>
Low level card service for sending apdus to the passport. This service is not
 responsible for maintaining information about the state of the authentication
 or secure messaging protocols. It merely offers the basic functionality for
 sending passport specific apdus to the passport.
 
 Based on ICAO-TR-PKI. Defines the following commands:
 <ul>
 <li><code>GET CHALLENGE</code></li>
 <li><code>EXTERNAL AUTHENTICATE</code></li>
 <li><code>INTERNAL AUTHENTICATE</code> (using secure messaging)</li>
 <li><code>SELECT FILE</code> (using secure messaging)</li>
 <li><code>READ BINARY</code> (using secure messaging)</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1060 $</DD>
<DT><B>Author:</B></DT>
  <DD>Cees-Bart Breunesse (ceesb@cs.ru.nl), Martijn Oostdijk (martijn.oostdijk@gmail.com)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.scuba.smartcards.CardService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sourceforge.scuba.smartcards.<A HREF="../../net/sourceforge/scuba/smartcards/CardService.html" title="class in net.sourceforge.scuba.smartcards">CardService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../net/sourceforge/scuba/smartcards/CardService.html#listeners">listeners</A>, <A HREF="../../net/sourceforge/scuba/smartcards/CardService.html#SESSION_STARTED_STATE">SESSION_STARTED_STATE</A>, <A HREF="../../net/sourceforge/scuba/smartcards/CardService.html#SESSION_STOPPED_STATE">SESSION_STOPPED_STATE</A>, <A HREF="../../net/sourceforge/scuba/smartcards/CardService.html#state">state</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jmrtd/PassportApduService.html#PassportApduService(net.sourceforge.scuba.smartcards.CardService)">PassportApduService</A></B>(<A HREF="../../net/sourceforge/scuba/smartcards/CardService.html" title="class in net.sourceforge.scuba.smartcards">CardService</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new passport apdu sending service.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportApduService.html#addAPDUListener(net.sourceforge.scuba.smartcards.APDUListener)">addAPDUListener</A></B>(<A HREF="../../net/sourceforge/scuba/smartcards/APDUListener.html" title="interface in net.sourceforge.scuba.smartcards">APDUListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportApduService.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the session with the card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/jre/api/security/smartcardio/spec/javax/smartcardio/CommandAPDU.html?is-external=true" title="class or interface in javax.smartcardio">CommandAPDU</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportApduService.html#createGetChallengeAPDU()">createGetChallengeAPDU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/jre/api/security/smartcardio/spec/javax/smartcardio/CommandAPDU.html?is-external=true" title="class or interface in javax.smartcardio">CommandAPDU</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportApduService.html#createReadBinaryAPDU(int, int, boolean)">createReadBinaryAPDU</A></B>(int&nbsp;offset,
                     int&nbsp;le,
                     boolean&nbsp;longRead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportApduService.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this service is open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportApduService.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a session by connecting to the card and selecting the passport
 applet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportApduService.html#removeAPDUListener(net.sourceforge.scuba.smartcards.APDUListener)">removeAPDUListener</A></B>(<A HREF="../../net/sourceforge/scuba/smartcards/APDUListener.html" title="interface in net.sourceforge.scuba.smartcards">APDUListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the listener <code>l</code>, if present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportApduService.html#sendGetChallenge()">sendGetChallenge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a <code>GET CHALLENGE</code> command to the passport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportApduService.html#sendGetChallenge(org.jmrtd.SecureMessagingWrapper)">sendGetChallenge</A></B>(<A HREF="../../org/jmrtd/SecureMessagingWrapper.html" title="class in org.jmrtd">SecureMessagingWrapper</A>&nbsp;wrapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a <code>GET CHALLENGE</code> command to the passport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportApduService.html#sendInternalAuthenticate(org.jmrtd.SecureMessagingWrapper, byte[])">sendInternalAuthenticate</A></B>(<A HREF="../../org/jmrtd/SecureMessagingWrapper.html" title="class in org.jmrtd">SecureMessagingWrapper</A>&nbsp;wrapper,
                         byte[]&nbsp;rndIFD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an <code>INTERNAL AUTHENTICATE</code> command to the passport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportApduService.html#sendMSEAT(org.jmrtd.SecureMessagingWrapper, byte[])">sendMSEAT</A></B>(<A HREF="../../org/jmrtd/SecureMessagingWrapper.html" title="class in org.jmrtd">SecureMessagingWrapper</A>&nbsp;wrapper,
          byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MSE AT APDU, see EAC 1.11 spec, Section B.2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportApduService.html#sendMSEDST(org.jmrtd.SecureMessagingWrapper, byte[])">sendMSEDST</A></B>(<A HREF="../../org/jmrtd/SecureMessagingWrapper.html" title="class in org.jmrtd">SecureMessagingWrapper</A>&nbsp;wrapper,
           byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MSE DST APDU, see EAC 1.11 spec, Section B.2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportApduService.html#sendMSEKAT(org.jmrtd.SecureMessagingWrapper, byte[], byte[])">sendMSEKAT</A></B>(<A HREF="../../org/jmrtd/SecureMessagingWrapper.html" title="class in org.jmrtd">SecureMessagingWrapper</A>&nbsp;wrapper,
           byte[]&nbsp;keyData,
           byte[]&nbsp;idData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MSE KAT APDU, see EAC 1.11 spec, Section B.1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportApduService.html#sendMutualAuth(byte[], byte[], byte[], javax.crypto.SecretKey, javax.crypto.SecretKey)">sendMutualAuth</A></B>(byte[]&nbsp;rndIFD,
               byte[]&nbsp;rndICC,
               byte[]&nbsp;kIFD,
               <A HREF="http://java.sun.com/javase/6/docs/api/javax/crypto/SecretKey.html?is-external=true" title="class or interface in javax.crypto">SecretKey</A>&nbsp;kEnc,
               <A HREF="http://java.sun.com/javase/6/docs/api/javax/crypto/SecretKey.html?is-external=true" title="class or interface in javax.crypto">SecretKey</A>&nbsp;kMac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an <code>EXTERNAL AUTHENTICATE</code> command to the passport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportApduService.html#sendMutualAuthenticate(org.jmrtd.SecureMessagingWrapper, byte[])">sendMutualAuthenticate</A></B>(<A HREF="../../org/jmrtd/SecureMessagingWrapper.html" title="class in org.jmrtd">SecureMessagingWrapper</A>&nbsp;wrapper,
                       byte[]&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the EXTERNAL AUTHENTICATE commands for EAC terminal verification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportApduService.html#sendPSOChainMode(org.jmrtd.SecureMessagingWrapper, byte[], byte[])">sendPSOChainMode</A></B>(<A HREF="../../org/jmrtd/SecureMessagingWrapper.html" title="class in org.jmrtd">SecureMessagingWrapper</A>&nbsp;wrapper,
                 byte[]&nbsp;certBodyData,
                 byte[]&nbsp;certSignatureData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportApduService.html#sendPSOExtendedLengthMode(org.jmrtd.SecureMessagingWrapper, byte[], byte[])">sendPSOExtendedLengthMode</A></B>(<A HREF="../../org/jmrtd/SecureMessagingWrapper.html" title="class in org.jmrtd">SecureMessagingWrapper</A>&nbsp;wrapper,
                          byte[]&nbsp;certBodyData,
                          byte[]&nbsp;certSignatureData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportApduService.html#sendReadBinary(org.jmrtd.SecureMessagingWrapper, int, int, boolean)">sendReadBinary</A></B>(<A HREF="../../org/jmrtd/SecureMessagingWrapper.html" title="class in org.jmrtd">SecureMessagingWrapper</A>&nbsp;wrapper,
               int&nbsp;offset,
               int&nbsp;le,
               boolean&nbsp;longRead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a <code>READ BINARY</code> command to the passport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportApduService.html#sendReadBinary(short, int)">sendReadBinary</A></B>(short&nbsp;offset,
               int&nbsp;le)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a <code>READ BINARY</code> command to the passport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportApduService.html#sendSelectApplet(byte[])">sendSelectApplet</A></B>(byte[]&nbsp;aid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a <code>SELECT APPLET</code> command to the card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportApduService.html#sendSelectFile(org.jmrtd.SecureMessagingWrapper, short)">sendSelectFile</A></B>(<A HREF="../../org/jmrtd/SecureMessagingWrapper.html" title="class in org.jmrtd">SecureMessagingWrapper</A>&nbsp;wrapper,
               short&nbsp;fid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a <code>SELECT FILE</code> command to the passport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportApduService.html#setListenersState(boolean)">setListenersState</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportApduService.html#setService(net.sourceforge.scuba.smartcards.CardService)">setService</A></B>(<A HREF="../../net/sourceforge/scuba/smartcards/CardService.html" title="class in net.sourceforge.scuba.smartcards">CardService</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/jre/api/security/smartcardio/spec/javax/smartcardio/ResponseAPDU.html?is-external=true" title="class or interface in javax.smartcardio">ResponseAPDU</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportApduService.html#transmit(javax.smartcardio.CommandAPDU)">transmit</A></B>(<A HREF="http://java.sun.com/javase/6/docs/jre/api/security/smartcardio/spec/javax/smartcardio/CommandAPDU.html?is-external=true" title="class or interface in javax.smartcardio">CommandAPDU</A>&nbsp;capdu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TO CLARIFY: If the card responds with a status word other than 0x9000,
 ie. an staus word indicating an error, this method does NOT throw a
 CardServiceException, but it returns this as error code as result.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.scuba.smartcards.CardService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.scuba.smartcards.<A HREF="../../net/sourceforge/scuba/smartcards/CardService.html" title="class in net.sourceforge.scuba.smartcards">CardService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../net/sourceforge/scuba/smartcards/CardService.html#notifyExchangedAPDU(javax.smartcardio.CommandAPDU, javax.smartcardio.ResponseAPDU)">notifyExchangedAPDU</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PassportApduService(net.sourceforge.scuba.smartcards.CardService)"><!-- --></A><H3>
PassportApduService</H3>
<PRE>
public <B>PassportApduService</B>(<A HREF="../../net/sourceforge/scuba/smartcards/CardService.html" title="class in net.sourceforge.scuba.smartcards">CardService</A>&nbsp;service)
                    throws <A HREF="../../net/sourceforge/scuba/smartcards/CardServiceException.html" title="class in net.sourceforge.scuba.smartcards">CardServiceException</A></PRE>
<DL>
<DD>Creates a new passport apdu sending service.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - another service which will deal with sending the apdus to the
            card
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</A></CODE> - when the available JCE providers cannot provide the necessary
             cryptographic primitives:
             <ul>
             <li>Cipher: "DESede/CBC/Nopadding"</li>
             <li>Mac: "ISO9797Alg3Mac"</li>
             </ul>
<DD><CODE><A HREF="../../net/sourceforge/scuba/smartcards/CardServiceException.html" title="class in net.sourceforge.scuba.smartcards">CardServiceException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()
          throws <A HREF="../../net/sourceforge/scuba/smartcards/CardServiceException.html" title="class in net.sourceforge.scuba.smartcards">CardServiceException</A></PRE>
<DL>
<DD>Opens a session by connecting to the card and selecting the passport
 applet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../net/sourceforge/scuba/smartcards/CardService.html#open()">open</A></CODE> in class <CODE><A HREF="../../net/sourceforge/scuba/smartcards/CardService.html" title="class in net.sourceforge.scuba.smartcards">CardService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../net/sourceforge/scuba/smartcards/CardServiceException.html" title="class in net.sourceforge.scuba.smartcards">CardServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
public boolean <B>isOpen</B>()</PRE>
<DL>
<DD>Whether this service is open.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../net/sourceforge/scuba/smartcards/CardService.html#isOpen()">isOpen</A></CODE> in class <CODE><A HREF="../../net/sourceforge/scuba/smartcards/CardService.html" title="class in net.sourceforge.scuba.smartcards">CardService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setListenersState(boolean)"><!-- --></A><H3>
setListenersState</H3>
<PRE>
public void <B>setListenersState</B>(boolean&nbsp;state)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../net/sourceforge/scuba/smartcards/CardService.html#setListenersState(boolean)">setListenersState</A></CODE> in class <CODE><A HREF="../../net/sourceforge/scuba/smartcards/CardService.html" title="class in net.sourceforge.scuba.smartcards">CardService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transmit(javax.smartcardio.CommandAPDU)"><!-- --></A><H3>
transmit</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/jre/api/security/smartcardio/spec/javax/smartcardio/ResponseAPDU.html?is-external=true" title="class or interface in javax.smartcardio">ResponseAPDU</A> <B>transmit</B>(<A HREF="http://java.sun.com/javase/6/docs/jre/api/security/smartcardio/spec/javax/smartcardio/CommandAPDU.html?is-external=true" title="class or interface in javax.smartcardio">CommandAPDU</A>&nbsp;capdu)
                      throws <A HREF="../../net/sourceforge/scuba/smartcards/CardServiceException.html" title="class in net.sourceforge.scuba.smartcards">CardServiceException</A></PRE>
<DL>
<DD>TO CLARIFY: If the card responds with a status word other than 0x9000,
 ie. an staus word indicating an error, this method does NOT throw a
 CardServiceException, but it returns this as error code as result.
 Right? This can cause confusion, as most other method DO translate any
 status words indicating errors into CardServiceExceptions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../net/sourceforge/scuba/smartcards/CardService.html#transmit(javax.smartcardio.CommandAPDU)">transmit</A></CODE> in class <CODE><A HREF="../../net/sourceforge/scuba/smartcards/CardService.html" title="class in net.sourceforge.scuba.smartcards">CardService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>capdu</CODE> - the command apdu to send.
<DT><B>Returns:</B><DD>the response from the card, including the status word.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../net/sourceforge/scuba/smartcards/CardServiceException.html" title="class in net.sourceforge.scuba.smartcards">CardServiceException</A></CODE> - - if the card operation failed</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../net/sourceforge/scuba/smartcards/CardService.html#close()">CardService</A></CODE></B></DD>
<DD>Closes the session with the card. Disconnects from the card and reader.
 Notifies any interested apduListeners.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../net/sourceforge/scuba/smartcards/CardService.html#close()">close</A></CODE> in class <CODE><A HREF="../../net/sourceforge/scuba/smartcards/CardService.html" title="class in net.sourceforge.scuba.smartcards">CardService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setService(net.sourceforge.scuba.smartcards.CardService)"><!-- --></A><H3>
setService</H3>
<PRE>
public void <B>setService</B>(<A HREF="../../net/sourceforge/scuba/smartcards/CardService.html" title="class in net.sourceforge.scuba.smartcards">CardService</A>&nbsp;service)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAPDUListener(net.sourceforge.scuba.smartcards.APDUListener)"><!-- --></A><H3>
addAPDUListener</H3>
<PRE>
public void <B>addAPDUListener</B>(<A HREF="../../net/sourceforge/scuba/smartcards/APDUListener.html" title="interface in net.sourceforge.scuba.smartcards">APDUListener</A>&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../net/sourceforge/scuba/smartcards/CardService.html#addAPDUListener(net.sourceforge.scuba.smartcards.APDUListener)">CardService</A></CODE></B></DD>
<DD>Adds a listener.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../net/sourceforge/scuba/smartcards/CardService.html#addAPDUListener(net.sourceforge.scuba.smartcards.APDUListener)">addAPDUListener</A></CODE> in class <CODE><A HREF="../../net/sourceforge/scuba/smartcards/CardService.html" title="class in net.sourceforge.scuba.smartcards">CardService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeAPDUListener(net.sourceforge.scuba.smartcards.APDUListener)"><!-- --></A><H3>
removeAPDUListener</H3>
<PRE>
public void <B>removeAPDUListener</B>(<A HREF="../../net/sourceforge/scuba/smartcards/APDUListener.html" title="interface in net.sourceforge.scuba.smartcards">APDUListener</A>&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../net/sourceforge/scuba/smartcards/CardService.html#removeAPDUListener(net.sourceforge.scuba.smartcards.APDUListener)">CardService</A></CODE></B></DD>
<DD>Removes the listener <code>l</code>, if present.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../net/sourceforge/scuba/smartcards/CardService.html#removeAPDUListener(net.sourceforge.scuba.smartcards.APDUListener)">removeAPDUListener</A></CODE> in class <CODE><A HREF="../../net/sourceforge/scuba/smartcards/CardService.html" title="class in net.sourceforge.scuba.smartcards">CardService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="createReadBinaryAPDU(int, int, boolean)"><!-- --></A><H3>
createReadBinaryAPDU</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/jre/api/security/smartcardio/spec/javax/smartcardio/CommandAPDU.html?is-external=true" title="class or interface in javax.smartcardio">CommandAPDU</A> <B>createReadBinaryAPDU</B>(int&nbsp;offset,
                                        int&nbsp;le,
                                        boolean&nbsp;longRead)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGetChallengeAPDU()"><!-- --></A><H3>
createGetChallengeAPDU</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/jre/api/security/smartcardio/spec/javax/smartcardio/CommandAPDU.html?is-external=true" title="class or interface in javax.smartcardio">CommandAPDU</A> <B>createGetChallengeAPDU</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendSelectApplet(byte[])"><!-- --></A><H3>
sendSelectApplet</H3>
<PRE>
public int <B>sendSelectApplet</B>(byte[]&nbsp;aid)
                     throws <A HREF="../../net/sourceforge/scuba/smartcards/CardServiceException.html" title="class in net.sourceforge.scuba.smartcards">CardServiceException</A></PRE>
<DL>
<DD>Sends a <code>SELECT APPLET</code> command to the card.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aid</CODE> - the applet to select
<DT><B>Returns:</B><DD>status word
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../net/sourceforge/scuba/smartcards/CardServiceException.html" title="class in net.sourceforge.scuba.smartcards">CardServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendSelectFile(org.jmrtd.SecureMessagingWrapper, short)"><!-- --></A><H3>
sendSelectFile</H3>
<PRE>
public void <B>sendSelectFile</B>(<A HREF="../../org/jmrtd/SecureMessagingWrapper.html" title="class in org.jmrtd">SecureMessagingWrapper</A>&nbsp;wrapper,
                           short&nbsp;fid)
                    throws <A HREF="../../net/sourceforge/scuba/smartcards/CardServiceException.html" title="class in net.sourceforge.scuba.smartcards">CardServiceException</A></PRE>
<DL>
<DD>Sends a <code>SELECT FILE</code> command to the passport. Secure
 messaging will be applied to the command and response apdu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wrapper</CODE> - the secure messaging wrapper to use<DD><CODE>fid</CODE> - the file to select
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../net/sourceforge/scuba/smartcards/CardServiceException.html" title="class in net.sourceforge.scuba.smartcards">CardServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendReadBinary(short, int)"><!-- --></A><H3>
sendReadBinary</H3>
<PRE>
public byte[] <B>sendReadBinary</B>(short&nbsp;offset,
                             int&nbsp;le)
                      throws <A HREF="../../net/sourceforge/scuba/smartcards/CardServiceException.html" title="class in net.sourceforge.scuba.smartcards">CardServiceException</A></PRE>
<DL>
<DD>Sends a <code>READ BINARY</code> command to the passport.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - offset into the file<DD><CODE>le</CODE> - the expected length of the file to read
<DT><B>Returns:</B><DD>a byte array of length <code>le</code> with (the specified part
         of) the contents of the currently selected file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../net/sourceforge/scuba/smartcards/CardServiceException.html" title="class in net.sourceforge.scuba.smartcards">CardServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendReadBinary(org.jmrtd.SecureMessagingWrapper, int, int, boolean)"><!-- --></A><H3>
sendReadBinary</H3>
<PRE>
public byte[] <B>sendReadBinary</B>(<A HREF="../../org/jmrtd/SecureMessagingWrapper.html" title="class in org.jmrtd">SecureMessagingWrapper</A>&nbsp;wrapper,
                             int&nbsp;offset,
                             int&nbsp;le,
                             boolean&nbsp;longRead)
                      throws <A HREF="../../net/sourceforge/scuba/smartcards/CardServiceException.html" title="class in net.sourceforge.scuba.smartcards">CardServiceException</A></PRE>
<DL>
<DD>Sends a <code>READ BINARY</code> command to the passport. Secure
 messaging will be applied to the command and response apdu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wrapper</CODE> - the secure messaging wrapper to use<DD><CODE>offset</CODE> - offset into the file<DD><CODE>le</CODE> - the expected length of the file to read<DD><CODE>longRead</CODE> - whether it should be a long (INS=B1) read
<DT><B>Returns:</B><DD>a byte array of length <code>le</code> with (the specified part
         of) the contents of the currently selected file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../net/sourceforge/scuba/smartcards/CardServiceException.html" title="class in net.sourceforge.scuba.smartcards">CardServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendGetChallenge()"><!-- --></A><H3>
sendGetChallenge</H3>
<PRE>
public byte[] <B>sendGetChallenge</B>()
                        throws <A HREF="../../net/sourceforge/scuba/smartcards/CardServiceException.html" title="class in net.sourceforge.scuba.smartcards">CardServiceException</A></PRE>
<DL>
<DD>Sends a <code>GET CHALLENGE</code> command to the passport.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a byte array of length 8 containing the challenge
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../net/sourceforge/scuba/smartcards/CardServiceException.html" title="class in net.sourceforge.scuba.smartcards">CardServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendGetChallenge(org.jmrtd.SecureMessagingWrapper)"><!-- --></A><H3>
sendGetChallenge</H3>
<PRE>
public byte[] <B>sendGetChallenge</B>(<A HREF="../../org/jmrtd/SecureMessagingWrapper.html" title="class in org.jmrtd">SecureMessagingWrapper</A>&nbsp;wrapper)
                        throws <A HREF="../../net/sourceforge/scuba/smartcards/CardServiceException.html" title="class in net.sourceforge.scuba.smartcards">CardServiceException</A></PRE>
<DL>
<DD>Sends a <code>GET CHALLENGE</code> command to the passport.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a byte array of length 8 containing the challenge
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../net/sourceforge/scuba/smartcards/CardServiceException.html" title="class in net.sourceforge.scuba.smartcards">CardServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendInternalAuthenticate(org.jmrtd.SecureMessagingWrapper, byte[])"><!-- --></A><H3>
sendInternalAuthenticate</H3>
<PRE>
public byte[] <B>sendInternalAuthenticate</B>(<A HREF="../../org/jmrtd/SecureMessagingWrapper.html" title="class in org.jmrtd">SecureMessagingWrapper</A>&nbsp;wrapper,
                                       byte[]&nbsp;rndIFD)
                                throws <A HREF="../../net/sourceforge/scuba/smartcards/CardServiceException.html" title="class in net.sourceforge.scuba.smartcards">CardServiceException</A></PRE>
<DL>
<DD>Sends an <code>INTERNAL AUTHENTICATE</code> command to the passport.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wrapper</CODE> - secure messaging wrapper<DD><CODE>rndIFD</CODE> - the challenge to send
<DT><B>Returns:</B><DD>the response from the passport (status word removed)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../net/sourceforge/scuba/smartcards/CardServiceException.html" title="class in net.sourceforge.scuba.smartcards">CardServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendMutualAuth(byte[], byte[], byte[], javax.crypto.SecretKey, javax.crypto.SecretKey)"><!-- --></A><H3>
sendMutualAuth</H3>
<PRE>
public byte[] <B>sendMutualAuth</B>(byte[]&nbsp;rndIFD,
                             byte[]&nbsp;rndICC,
                             byte[]&nbsp;kIFD,
                             <A HREF="http://java.sun.com/javase/6/docs/api/javax/crypto/SecretKey.html?is-external=true" title="class or interface in javax.crypto">SecretKey</A>&nbsp;kEnc,
                             <A HREF="http://java.sun.com/javase/6/docs/api/javax/crypto/SecretKey.html?is-external=true" title="class or interface in javax.crypto">SecretKey</A>&nbsp;kMac)
                      throws <A HREF="../../net/sourceforge/scuba/smartcards/CardServiceException.html" title="class in net.sourceforge.scuba.smartcards">CardServiceException</A></PRE>
<DL>
<DD>Sends an <code>EXTERNAL AUTHENTICATE</code> command to the passport. The
 resulting byte array has length 32 and contains <code>rndICC</code>
 (first 8 bytes), <code>rndIFD</code> (next 8 bytes), their key material "
 <code>kICC</code>" (last 16 bytes).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rndIFD</CODE> - our challenge<DD><CODE>rndICC</CODE> - their challenge<DD><CODE>kIFD</CODE> - our key material<DD><CODE>kEnc</CODE> - the static encryption key<DD><CODE>kMac</CODE> - the static mac key
<DT><B>Returns:</B><DD>a byte array of length 32 containing the response that was sent
         by the passport, decrypted (using <code>kEnc</code>) and verified
         (using <code>kMac</code>)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../net/sourceforge/scuba/smartcards/CardServiceException.html" title="class in net.sourceforge.scuba.smartcards">CardServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendMutualAuthenticate(org.jmrtd.SecureMessagingWrapper, byte[])"><!-- --></A><H3>
sendMutualAuthenticate</H3>
<PRE>
public void <B>sendMutualAuthenticate</B>(<A HREF="../../org/jmrtd/SecureMessagingWrapper.html" title="class in org.jmrtd">SecureMessagingWrapper</A>&nbsp;wrapper,
                                   byte[]&nbsp;signature)
                            throws <A HREF="../../net/sourceforge/scuba/smartcards/CardServiceException.html" title="class in net.sourceforge.scuba.smartcards">CardServiceException</A></PRE>
<DL>
<DD>Sends the EXTERNAL AUTHENTICATE commands for EAC terminal verification
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wrapper</CODE> - secure messaging wrapper<DD><CODE>signature</CODE> - terminal signature
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../net/sourceforge/scuba/smartcards/CardServiceException.html" title="class in net.sourceforge.scuba.smartcards">CardServiceException</A></CODE> - if the resulting status word different from 9000</DL>
</DD>
</DL>
<HR>

<A NAME="sendMSEKAT(org.jmrtd.SecureMessagingWrapper, byte[], byte[])"><!-- --></A><H3>
sendMSEKAT</H3>
<PRE>
public void <B>sendMSEKAT</B>(<A HREF="../../org/jmrtd/SecureMessagingWrapper.html" title="class in org.jmrtd">SecureMessagingWrapper</A>&nbsp;wrapper,
                       byte[]&nbsp;keyData,
                       byte[]&nbsp;idData)
                throws <A HREF="../../net/sourceforge/scuba/smartcards/CardServiceException.html" title="class in net.sourceforge.scuba.smartcards">CardServiceException</A></PRE>
<DL>
<DD>The MSE KAT APDU, see EAC 1.11 spec, Section B.1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wrapper</CODE> - secure messaging wrapper<DD><CODE>keyData</CODE> - key data object (tag 0x91)<DD><CODE>idData</CODE> - key id data object (tag 0x84), can be null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../net/sourceforge/scuba/smartcards/CardServiceException.html" title="class in net.sourceforge.scuba.smartcards">CardServiceException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="sendMSEDST(org.jmrtd.SecureMessagingWrapper, byte[])"><!-- --></A><H3>
sendMSEDST</H3>
<PRE>
public void <B>sendMSEDST</B>(<A HREF="../../org/jmrtd/SecureMessagingWrapper.html" title="class in org.jmrtd">SecureMessagingWrapper</A>&nbsp;wrapper,
                       byte[]&nbsp;data)
                throws <A HREF="../../net/sourceforge/scuba/smartcards/CardServiceException.html" title="class in net.sourceforge.scuba.smartcards">CardServiceException</A></PRE>
<DL>
<DD>The MSE DST APDU, see EAC 1.11 spec, Section B.2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wrapper</CODE> - secure messaging wrapper<DD><CODE>data</CODE> - public key reference data object (tag 0x83)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../net/sourceforge/scuba/smartcards/CardServiceException.html" title="class in net.sourceforge.scuba.smartcards">CardServiceException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="sendMSEAT(org.jmrtd.SecureMessagingWrapper, byte[])"><!-- --></A><H3>
sendMSEAT</H3>
<PRE>
public void <B>sendMSEAT</B>(<A HREF="../../org/jmrtd/SecureMessagingWrapper.html" title="class in org.jmrtd">SecureMessagingWrapper</A>&nbsp;wrapper,
                      byte[]&nbsp;data)
               throws <A HREF="../../net/sourceforge/scuba/smartcards/CardServiceException.html" title="class in net.sourceforge.scuba.smartcards">CardServiceException</A></PRE>
<DL>
<DD>The MSE AT APDU, see EAC 1.11 spec, Section B.2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wrapper</CODE> - secure messaging wrapper<DD><CODE>data</CODE> - public key reference data object (tag 0x83)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../net/sourceforge/scuba/smartcards/CardServiceException.html" title="class in net.sourceforge.scuba.smartcards">CardServiceException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="sendPSOExtendedLengthMode(org.jmrtd.SecureMessagingWrapper, byte[], byte[])"><!-- --></A><H3>
sendPSOExtendedLengthMode</H3>
<PRE>
public void <B>sendPSOExtendedLengthMode</B>(<A HREF="../../org/jmrtd/SecureMessagingWrapper.html" title="class in org.jmrtd">SecureMessagingWrapper</A>&nbsp;wrapper,
                                      byte[]&nbsp;certBodyData,
                                      byte[]&nbsp;certSignatureData)
                               throws <A HREF="../../net/sourceforge/scuba/smartcards/CardServiceException.html" title="class in net.sourceforge.scuba.smartcards">CardServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../net/sourceforge/scuba/smartcards/CardServiceException.html" title="class in net.sourceforge.scuba.smartcards">CardServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendPSOChainMode(org.jmrtd.SecureMessagingWrapper, byte[], byte[])"><!-- --></A><H3>
sendPSOChainMode</H3>
<PRE>
public void <B>sendPSOChainMode</B>(<A HREF="../../org/jmrtd/SecureMessagingWrapper.html" title="class in org.jmrtd">SecureMessagingWrapper</A>&nbsp;wrapper,
                             byte[]&nbsp;certBodyData,
                             byte[]&nbsp;certSignatureData)
                      throws <A HREF="../../net/sourceforge/scuba/smartcards/CardServiceException.html" title="class in net.sourceforge.scuba.smartcards">CardServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../net/sourceforge/scuba/smartcards/CardServiceException.html" title="class in net.sourceforge.scuba.smartcards">CardServiceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JMRTD 0.4.4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jmrtd/Passport.html" title="class in org.jmrtd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jmrtd/PassportCertificateGenerator.html" title="class in org.jmrtd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jmrtd/PassportApduService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PassportApduService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sourceforge.scuba.smartcards.CardService">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
