<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Wed Jan 06 13:55:28 CET 2010 -->
<TITLE>
PassportService (JMRTD 0.4.4)
</TITLE>

<META NAME="date" CONTENT="2010-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PassportService (JMRTD 0.4.4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JMRTD 0.4.4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jmrtd/PassportPersoService.html" title="class in org.jmrtd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jmrtd/SecureMessagingWrapper.html" title="class in org.jmrtd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jmrtd/PassportService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PassportService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jmrtd</FONT>
<BR>
Class PassportService</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../net/sourceforge/scuba/smartcards/CardService.html" title="class in net.sourceforge.scuba.smartcards">net.sourceforge.scuba.smartcards.CardService</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/jmrtd/PassportApduService.html" title="class in org.jmrtd">org.jmrtd.PassportApduService</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.jmrtd.PassportService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PassportService</B><DT>extends <A HREF="../../org/jmrtd/PassportApduService.html" title="class in org.jmrtd">PassportApduService</A></DL>
</PRE>

<P>
Card service for reading files (such as data groups) and using the BAC and AA
 protocols on the passport. Defines secure messaging. Defines active
 authentication.
 
 Based on ICAO-TR-PKI and ICAO-TR-LDS.
 
 Usage:
 
 <pre>
        open() ==&gt;&lt;br /&gt;
        doBAC(...) ==&gt;&lt;br /&gt;
        doAA() ==&gt;&lt;br /&gt;
        readFile(...)&lt;sup&gt;*&lt;/sup&gt; ==&gt;&lt;br /&gt;
        close()
 </pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision:352 $</DD>
<DT><B>Author:</B></DT>
  <DD>Martijn Oostdijk (martijn.oostdijk@gmail.com)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#EF_COM">EF_COM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File indicating which data groups are present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#EF_CVCA">EF_CVCA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File with the EAC CVCA references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#EF_DG1">EF_DG1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data group 1 contains the MRZ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#EF_DG10">EF_DG10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data group 10 contains substance features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#EF_DG11">EF_DG11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data group 11 contains additional personal details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#EF_DG12">EF_DG12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data group 12 contains additional document details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#EF_DG13">EF_DG13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data group 13 contains optional details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#EF_DG14">EF_DG14</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data group 14 is RFU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#EF_DG15">EF_DG15</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data group 15 contains the public key used for Active Authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#EF_DG16">EF_DG16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data group 16 contains person(s) to notify.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#EF_DG2">EF_DG2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data group 2 contains face image data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#EF_DG3">EF_DG3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data group 3 contains finger print data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#EF_DG4">EF_DG4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data group 4 contains iris data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#EF_DG5">EF_DG5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data group 5 contains displayed portrait.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#EF_DG6">EF_DG6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data group 6 is RFU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#EF_DG7">EF_DG7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data group 7 contains displayed signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#EF_DG8">EF_DG8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data group 8 contains data features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#EF_DG9">EF_DG9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data group 9 contains structure features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#EF_SOD">EF_SOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The security document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#maxBlockSize">maxBlockSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>hack</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#random">random</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text">SimpleDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#SDF">SDF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#SF_COM">SF_COM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#SF_CVCA">SF_CVCA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#SF_DG1">SF_DG1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Short file identifiers for the DGs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#SF_DG10">SF_DG10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#SF_DG11">SF_DG11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#SF_DG12">SF_DG12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#SF_DG13">SF_DG13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#SF_DG14">SF_DG14</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#SF_DG15">SF_DG15</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#SF_DG16">SF_DG16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#SF_DG2">SF_DG2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#SF_DG3">SF_DG3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#SF_DG4">SF_DG4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#SF_DG5">SF_DG5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#SF_DG6">SF_DG6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#SF_DG7">SF_DG7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#SF_DG8">SF_DG8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#SF_DG9">SF_DG9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#SF_SOD">SF_SOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../org/jmrtd/SecureMessagingWrapper.html" title="class in org.jmrtd">SecureMessagingWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#wrapper">wrapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>visibility will be set to private</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.scuba.smartcards.CardService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sourceforge.scuba.smartcards.<A HREF="../../net/sourceforge/scuba/smartcards/CardService.html" title="class in net.sourceforge.scuba.smartcards">CardService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../net/sourceforge/scuba/smartcards/CardService.html#listeners">listeners</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#PassportService(net.sourceforge.scuba.smartcards.CardService)">PassportService</A></B>(<A HREF="../../net/sourceforge/scuba/smartcards/CardService.html" title="class in net.sourceforge.scuba.smartcards">CardService</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new passport service for accessing the passport.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#addAuthenticationListener(org.jmrtd.AuthListener)">addAuthenticationListener</A></B>(<A HREF="../../org/jmrtd/AuthListener.html" title="interface in org.jmrtd">AuthListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an authentication event listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#doAA(java.security.PublicKey)">doAA</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/security/PublicKey.html?is-external=true" title="class or interface in java.security">PublicKey</A>&nbsp;publicKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s * Performs the <i>Active Authentication</i> protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#doBAC(java.lang.String, java.util.Date, java.util.Date)">doBAC</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;documentNumber,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;dateOfBirth,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;dateOfExpiry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the <i>Basic Access Control</i> protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/security/KeyPair.html?is-external=true" title="class or interface in java.security">KeyPair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#doCA(int, java.security.PublicKey)">doCA</A></B>(int&nbsp;keyId,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/security/PublicKey.html?is-external=true" title="class or interface in java.security">PublicKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform CA (Chip Authentication) part of EAC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#doEAC(int, java.security.PublicKey, java.lang.String, java.util.List, java.security.PrivateKey, java.lang.String)">doEAC</A></B>(int&nbsp;keyId,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/security/PublicKey.html?is-external=true" title="class or interface in java.security">PublicKey</A>&nbsp;key,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;caReference,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;org.ejbca.cvc.CVCertificate&gt;&nbsp;terminalCertificates,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</A>&nbsp;terminalKey,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;documentNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the EAC protocol with the passport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#doTA(java.lang.String, java.util.List, java.security.PrivateKey, byte[], java.lang.String)">doTA</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;caReference,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;org.ejbca.cvc.CVCertificate&gt;&nbsp;terminalCertificates,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</A>&nbsp;terminalKey,
     byte[]&nbsp;caKeyHash,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;documentNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#doTA(java.lang.String, java.util.List, java.security.PrivateKey, java.lang.String, byte[], java.lang.String)">doTA</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;caReference,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;org.ejbca.cvc.CVCertificate&gt;&nbsp;terminalCertificates,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</A>&nbsp;terminalKey,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;taAlg,
     byte[]&nbsp;caKeyHash,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;documentNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform TA (Terminal Authentication) part of EAC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jmrtd/SecureMessagingWrapper.html" title="class in org.jmrtd">SecureMessagingWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#getWrapper()">getWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the wrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this service is open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#notifyAAPerformed(org.jmrtd.AAEvent)">notifyAAPerformed</A></B>(<A HREF="../../org/jmrtd/AAEvent.html" title="class in org.jmrtd">AAEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies listeners about AA event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#notifyBACPerformed(org.jmrtd.BACEvent)">notifyBACPerformed</A></B>(<A HREF="../../org/jmrtd/BACEvent.html" title="class in org.jmrtd">BACEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies listeners about BAC events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#notifyEACPerformed(org.jmrtd.EACEvent)">notifyEACPerformed</A></B>(<A HREF="../../org/jmrtd/EACEvent.html" title="class in org.jmrtd">EACEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies listeners about EAC event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/sourceforge/scuba/smartcards/CardFileInputStream.html" title="class in net.sourceforge.scuba.smartcards">CardFileInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#readFile(short)">readFile</A></B>(short&nbsp;fid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the file indicated by a file identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#removeAuthenticationListener(org.jmrtd.AuthListener)">removeAuthenticationListener</A></B>(<A HREF="../../org/jmrtd/AuthListener.html" title="interface in org.jmrtd">AuthListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an authentication event listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#sendAA(java.security.PublicKey, byte[])">sendAA</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/security/PublicKey.html?is-external=true" title="class or interface in java.security">PublicKey</A>&nbsp;publicKey,
       byte[]&nbsp;challenge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the <i>Active Authentication</i> protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmrtd/PassportService.html#setWrapper(org.jmrtd.SecureMessagingWrapper)">setWrapper</A></B>(<A HREF="../../org/jmrtd/SecureMessagingWrapper.html" title="class in org.jmrtd">SecureMessagingWrapper</A>&nbsp;wrapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>hack</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jmrtd.PassportApduService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jmrtd.<A HREF="../../org/jmrtd/PassportApduService.html" title="class in org.jmrtd">PassportApduService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/jmrtd/PassportApduService.html#addAPDUListener(net.sourceforge.scuba.smartcards.APDUListener)">addAPDUListener</A>, <A HREF="../../org/jmrtd/PassportApduService.html#createGetChallengeAPDU()">createGetChallengeAPDU</A>, <A HREF="../../org/jmrtd/PassportApduService.html#createReadBinaryAPDU(int, int, boolean)">createReadBinaryAPDU</A>, <A HREF="../../org/jmrtd/PassportApduService.html#removeAPDUListener(net.sourceforge.scuba.smartcards.APDUListener)">removeAPDUListener</A>, <A HREF="../../org/jmrtd/PassportApduService.html#sendGetChallenge()">sendGetChallenge</A>, <A HREF="../../org/jmrtd/PassportApduService.html#sendGetChallenge(org.jmrtd.SecureMessagingWrapper)">sendGetChallenge</A>, <A HREF="../../org/jmrtd/PassportApduService.html#sendInternalAuthenticate(org.jmrtd.SecureMessagingWrapper, byte[])">sendInternalAuthenticate</A>, <A HREF="../../org/jmrtd/PassportApduService.html#sendMSEAT(org.jmrtd.SecureMessagingWrapper, byte[])">sendMSEAT</A>, <A HREF="../../org/jmrtd/PassportApduService.html#sendMSEDST(org.jmrtd.SecureMessagingWrapper, byte[])">sendMSEDST</A>, <A HREF="../../org/jmrtd/PassportApduService.html#sendMSEKAT(org.jmrtd.SecureMessagingWrapper, byte[], byte[])">sendMSEKAT</A>, <A HREF="../../org/jmrtd/PassportApduService.html#sendMutualAuth(byte[], byte[], byte[], javax.crypto.SecretKey, javax.crypto.SecretKey)">sendMutualAuth</A>, <A HREF="../../org/jmrtd/PassportApduService.html#sendMutualAuthenticate(org.jmrtd.SecureMessagingWrapper, byte[])">sendMutualAuthenticate</A>, <A HREF="../../org/jmrtd/PassportApduService.html#sendPSOChainMode(org.jmrtd.SecureMessagingWrapper, byte[], byte[])">sendPSOChainMode</A>, <A HREF="../../org/jmrtd/PassportApduService.html#sendPSOExtendedLengthMode(org.jmrtd.SecureMessagingWrapper, byte[], byte[])">sendPSOExtendedLengthMode</A>, <A HREF="../../org/jmrtd/PassportApduService.html#sendReadBinary(org.jmrtd.SecureMessagingWrapper, int, int, boolean)">sendReadBinary</A>, <A HREF="../../org/jmrtd/PassportApduService.html#sendReadBinary(short, int)">sendReadBinary</A>, <A HREF="../../org/jmrtd/PassportApduService.html#sendSelectApplet(byte[])">sendSelectApplet</A>, <A HREF="../../org/jmrtd/PassportApduService.html#sendSelectFile(org.jmrtd.SecureMessagingWrapper, short)">sendSelectFile</A>, <A HREF="../../org/jmrtd/PassportApduService.html#setListenersState(boolean)">setListenersState</A>, <A HREF="../../org/jmrtd/PassportApduService.html#setService(net.sourceforge.scuba.smartcards.CardService)">setService</A>, <A HREF="../../org/jmrtd/PassportApduService.html#transmit(javax.smartcardio.CommandAPDU)">transmit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.scuba.smartcards.CardService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.scuba.smartcards.<A HREF="../../net/sourceforge/scuba/smartcards/CardService.html" title="class in net.sourceforge.scuba.smartcards">CardService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../net/sourceforge/scuba/smartcards/CardService.html#notifyExchangedAPDU(javax.smartcardio.CommandAPDU, javax.smartcardio.ResponseAPDU)">notifyExchangedAPDU</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EF_DG1"><!-- --></A><H3>
EF_DG1</H3>
<PRE>
public static final short <B>EF_DG1</B></PRE>
<DL>
<DD>Data group 1 contains the MRZ.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.PassportService.EF_DG1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EF_DG2"><!-- --></A><H3>
EF_DG2</H3>
<PRE>
public static final short <B>EF_DG2</B></PRE>
<DL>
<DD>Data group 2 contains face image data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.PassportService.EF_DG2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EF_DG3"><!-- --></A><H3>
EF_DG3</H3>
<PRE>
public static final short <B>EF_DG3</B></PRE>
<DL>
<DD>Data group 3 contains finger print data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.PassportService.EF_DG3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EF_DG4"><!-- --></A><H3>
EF_DG4</H3>
<PRE>
public static final short <B>EF_DG4</B></PRE>
<DL>
<DD>Data group 4 contains iris data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.PassportService.EF_DG4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EF_DG5"><!-- --></A><H3>
EF_DG5</H3>
<PRE>
public static final short <B>EF_DG5</B></PRE>
<DL>
<DD>Data group 5 contains displayed portrait.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.PassportService.EF_DG5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EF_DG6"><!-- --></A><H3>
EF_DG6</H3>
<PRE>
public static final short <B>EF_DG6</B></PRE>
<DL>
<DD>Data group 6 is RFU.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.PassportService.EF_DG6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EF_DG7"><!-- --></A><H3>
EF_DG7</H3>
<PRE>
public static final short <B>EF_DG7</B></PRE>
<DL>
<DD>Data group 7 contains displayed signature.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.PassportService.EF_DG7">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EF_DG8"><!-- --></A><H3>
EF_DG8</H3>
<PRE>
public static final short <B>EF_DG8</B></PRE>
<DL>
<DD>Data group 8 contains data features.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.PassportService.EF_DG8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EF_DG9"><!-- --></A><H3>
EF_DG9</H3>
<PRE>
public static final short <B>EF_DG9</B></PRE>
<DL>
<DD>Data group 9 contains structure features.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.PassportService.EF_DG9">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EF_DG10"><!-- --></A><H3>
EF_DG10</H3>
<PRE>
public static final short <B>EF_DG10</B></PRE>
<DL>
<DD>Data group 10 contains substance features.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.PassportService.EF_DG10">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EF_DG11"><!-- --></A><H3>
EF_DG11</H3>
<PRE>
public static final short <B>EF_DG11</B></PRE>
<DL>
<DD>Data group 11 contains additional personal details.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.PassportService.EF_DG11">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EF_DG12"><!-- --></A><H3>
EF_DG12</H3>
<PRE>
public static final short <B>EF_DG12</B></PRE>
<DL>
<DD>Data group 12 contains additional document details.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.PassportService.EF_DG12">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EF_DG13"><!-- --></A><H3>
EF_DG13</H3>
<PRE>
public static final short <B>EF_DG13</B></PRE>
<DL>
<DD>Data group 13 contains optional details.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.PassportService.EF_DG13">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EF_DG14"><!-- --></A><H3>
EF_DG14</H3>
<PRE>
public static final short <B>EF_DG14</B></PRE>
<DL>
<DD>Data group 14 is RFU.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.PassportService.EF_DG14">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EF_DG15"><!-- --></A><H3>
EF_DG15</H3>
<PRE>
public static final short <B>EF_DG15</B></PRE>
<DL>
<DD>Data group 15 contains the public key used for Active Authentication.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.PassportService.EF_DG15">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EF_DG16"><!-- --></A><H3>
EF_DG16</H3>
<PRE>
public static final short <B>EF_DG16</B></PRE>
<DL>
<DD>Data group 16 contains person(s) to notify.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.PassportService.EF_DG16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EF_SOD"><!-- --></A><H3>
EF_SOD</H3>
<PRE>
public static final short <B>EF_SOD</B></PRE>
<DL>
<DD>The security document.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.PassportService.EF_SOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EF_COM"><!-- --></A><H3>
EF_COM</H3>
<PRE>
public static final short <B>EF_COM</B></PRE>
<DL>
<DD>File indicating which data groups are present.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.PassportService.EF_COM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EF_CVCA"><!-- --></A><H3>
EF_CVCA</H3>
<PRE>
public static final short <B>EF_CVCA</B></PRE>
<DL>
<DD>File with the EAC CVCA references. Note: this can be overridden by a file
 identifier in the DG14 file (TerminalAuthenticationInfo). So check that
 one first. Also, this file does not have a header tag, like the others.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.PassportService.EF_CVCA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SF_DG1"><!-- --></A><H3>
SF_DG1</H3>
<PRE>
public static final byte <B>SF_DG1</B></PRE>
<DL>
<DD>Short file identifiers for the DGs
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.PassportService.SF_DG1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SF_DG2"><!-- --></A><H3>
SF_DG2</H3>
<PRE>
public static final byte <B>SF_DG2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.PassportService.SF_DG2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SF_DG3"><!-- --></A><H3>
SF_DG3</H3>
<PRE>
public static final byte <B>SF_DG3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.PassportService.SF_DG3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SF_DG4"><!-- --></A><H3>
SF_DG4</H3>
<PRE>
public static final byte <B>SF_DG4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.PassportService.SF_DG4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SF_DG5"><!-- --></A><H3>
SF_DG5</H3>
<PRE>
public static final byte <B>SF_DG5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.PassportService.SF_DG5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SF_DG6"><!-- --></A><H3>
SF_DG6</H3>
<PRE>
public static final byte <B>SF_DG6</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.PassportService.SF_DG6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SF_DG7"><!-- --></A><H3>
SF_DG7</H3>
<PRE>
public static final byte <B>SF_DG7</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.PassportService.SF_DG7">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SF_DG8"><!-- --></A><H3>
SF_DG8</H3>
<PRE>
public static final byte <B>SF_DG8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.PassportService.SF_DG8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SF_DG9"><!-- --></A><H3>
SF_DG9</H3>
<PRE>
public static final byte <B>SF_DG9</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.PassportService.SF_DG9">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SF_DG10"><!-- --></A><H3>
SF_DG10</H3>
<PRE>
public static final byte <B>SF_DG10</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.PassportService.SF_DG10">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SF_DG11"><!-- --></A><H3>
SF_DG11</H3>
<PRE>
public static final byte <B>SF_DG11</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.PassportService.SF_DG11">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SF_DG12"><!-- --></A><H3>
SF_DG12</H3>
<PRE>
public static final byte <B>SF_DG12</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.PassportService.SF_DG12">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SF_DG13"><!-- --></A><H3>
SF_DG13</H3>
<PRE>
public static final byte <B>SF_DG13</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.PassportService.SF_DG13">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SF_DG14"><!-- --></A><H3>
SF_DG14</H3>
<PRE>
public static final byte <B>SF_DG14</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.PassportService.SF_DG14">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SF_DG15"><!-- --></A><H3>
SF_DG15</H3>
<PRE>
public static final byte <B>SF_DG15</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.PassportService.SF_DG15">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SF_DG16"><!-- --></A><H3>
SF_DG16</H3>
<PRE>
public static final byte <B>SF_DG16</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.PassportService.SF_DG16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SF_COM"><!-- --></A><H3>
SF_COM</H3>
<PRE>
public static final byte <B>SF_COM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.PassportService.SF_COM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SF_SOD"><!-- --></A><H3>
SF_SOD</H3>
<PRE>
public static final byte <B>SF_SOD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.PassportService.SF_SOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SF_CVCA"><!-- --></A><H3>
SF_CVCA</H3>
<PRE>
public static final byte <B>SF_CVCA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jmrtd.PassportService.SF_CVCA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDF"><!-- --></A><H3>
SDF</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text">SimpleDateFormat</A> <B>SDF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxBlockSize"><!-- --></A><H3>
maxBlockSize</H3>
<PRE>
public static int <B>maxBlockSize</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>hack</I><DD>The file read block size, some passports cannot handle large values
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="wrapper"><!-- --></A><H3>
wrapper</H3>
<PRE>
protected <A HREF="../../org/jmrtd/SecureMessagingWrapper.html" title="class in org.jmrtd">SecureMessagingWrapper</A> <B>wrapper</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>visibility will be set to private</I><DL>
</DL>
</DL>
<HR>

<A NAME="random"><!-- --></A><H3>
random</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A> <B>random</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PassportService(net.sourceforge.scuba.smartcards.CardService)"><!-- --></A><H3>
PassportService</H3>
<PRE>
public <B>PassportService</B>(<A HREF="../../net/sourceforge/scuba/smartcards/CardService.html" title="class in net.sourceforge.scuba.smartcards">CardService</A>&nbsp;service)
                throws <A HREF="../../net/sourceforge/scuba/smartcards/CardServiceException.html" title="class in net.sourceforge.scuba.smartcards">CardServiceException</A></PRE>
<DL>
<DD>Creates a new passport service for accessing the passport.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - another service which will deal with sending the apdus to the
            card.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</A></CODE> - when the available JCE providers cannot provide the necessary
             cryptographic primitives.
<DD><CODE><A HREF="../../net/sourceforge/scuba/smartcards/CardServiceException.html" title="class in net.sourceforge.scuba.smartcards">CardServiceException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()
          throws <A HREF="../../net/sourceforge/scuba/smartcards/CardServiceException.html" title="class in net.sourceforge.scuba.smartcards">CardServiceException</A></PRE>
<DL>
<DD>Opens a session. This is done by connecting to the card, selecting the
 passport application.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/jmrtd/PassportApduService.html#open()">open</A></CODE> in class <CODE><A HREF="../../org/jmrtd/PassportApduService.html" title="class in org.jmrtd">PassportApduService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../net/sourceforge/scuba/smartcards/CardServiceException.html" title="class in net.sourceforge.scuba.smartcards">CardServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
public boolean <B>isOpen</B>()</PRE>
<DL>
<DD>Whether this service is open.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/jmrtd/PassportApduService.html#isOpen()">isOpen</A></CODE> in class <CODE><A HREF="../../org/jmrtd/PassportApduService.html" title="class in org.jmrtd">PassportApduService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a boolean</DL>
</DD>
</DL>
<HR>

<A NAME="doBAC(java.lang.String, java.util.Date, java.util.Date)"><!-- --></A><H3>
doBAC</H3>
<PRE>
public void <B>doBAC</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;documentNumber,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;dateOfBirth,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;dateOfExpiry)
           throws <A HREF="../../net/sourceforge/scuba/smartcards/CardServiceException.html" title="class in net.sourceforge.scuba.smartcards">CardServiceException</A></PRE>
<DL>
<DD>Performs the <i>Basic Access Control</i> protocol.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentNumber</CODE> - the document number<DD><CODE>dateOfBirth</CODE> - card holder's birth date<DD><CODE>dateOfExpiry</CODE> - document's expiry date
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../net/sourceforge/scuba/smartcards/CardServiceException.html" title="class in net.sourceforge.scuba.smartcards">CardServiceException</A></CODE> - if authentication failed</DL>
</DD>
</DL>
<HR>

<A NAME="doCA(int, java.security.PublicKey)"><!-- --></A><H3>
doCA</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/security/KeyPair.html?is-external=true" title="class or interface in java.security">KeyPair</A> <B>doCA</B>(int&nbsp;keyId,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/security/PublicKey.html?is-external=true" title="class or interface in java.security">PublicKey</A>&nbsp;key)
             throws <A HREF="../../net/sourceforge/scuba/smartcards/CardServiceException.html" title="class in net.sourceforge.scuba.smartcards">CardServiceException</A></PRE>
<DL>
<DD>Perform CA (Chip Authentication) part of EAC. For details see TR-03110
 ver. 1.11. In short, we authenticate the chip with (EC)DH key agreement
 protocol and create new secure messaging keys.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyId</CODE> - passport's public key id (stored in DG14), -1 if none.<DD><CODE>key</CODE> - passport's public key (stored in DG14).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../net/sourceforge/scuba/smartcards/CardServiceException.html" title="class in net.sourceforge.scuba.smartcards">CardServiceException</A></CODE> - if CA failed or some error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="doTA(java.lang.String, java.util.List, java.security.PrivateKey, java.lang.String, byte[], java.lang.String)"><!-- --></A><H3>
doTA</H3>
<PRE>
public byte[] <B>doTA</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;caReference,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;org.ejbca.cvc.CVCertificate&gt;&nbsp;terminalCertificates,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</A>&nbsp;terminalKey,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;taAlg,
                   byte[]&nbsp;caKeyHash,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;documentNumber)
            throws <A HREF="../../net/sourceforge/scuba/smartcards/CardServiceException.html" title="class in net.sourceforge.scuba.smartcards">CardServiceException</A></PRE>
<DL>
<DD>Perform TA (Terminal Authentication) part of EAC. For details see
 TR-03110 ver. 1.11. In short, we feed the sequence of terminal
 certificates to the card for verification, get a challenge from the
 passport, sign it with terminal private key, and send back to the card
 for verification.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../net/sourceforge/scuba/smartcards/CardServiceException.html" title="class in net.sourceforge.scuba.smartcards">CardServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doTA(java.lang.String, java.util.List, java.security.PrivateKey, byte[], java.lang.String)"><!-- --></A><H3>
doTA</H3>
<PRE>
public byte[] <B>doTA</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;caReference,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;org.ejbca.cvc.CVCertificate&gt;&nbsp;terminalCertificates,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</A>&nbsp;terminalKey,
                   byte[]&nbsp;caKeyHash,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;documentNumber)
            throws <A HREF="../../net/sourceforge/scuba/smartcards/CardServiceException.html" title="class in net.sourceforge.scuba.smartcards">CardServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../net/sourceforge/scuba/smartcards/CardServiceException.html" title="class in net.sourceforge.scuba.smartcards">CardServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doEAC(int, java.security.PublicKey, java.lang.String, java.util.List, java.security.PrivateKey, java.lang.String)"><!-- --></A><H3>
doEAC</H3>
<PRE>
public void <B>doEAC</B>(int&nbsp;keyId,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/security/PublicKey.html?is-external=true" title="class or interface in java.security">PublicKey</A>&nbsp;key,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;caReference,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;org.ejbca.cvc.CVCertificate&gt;&nbsp;terminalCertificates,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</A>&nbsp;terminalKey,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;documentNumber)
           throws <A HREF="../../net/sourceforge/scuba/smartcards/CardServiceException.html" title="class in net.sourceforge.scuba.smartcards">CardServiceException</A></PRE>
<DL>
<DD>Performs the EAC protocol with the passport. For details see TR-03110
 ver. 1.11. In short: a. authenticate the chip with (EC)DH key agreement
 protocol (new secure messaging keys are created then), b. feed the
 sequence of terminal certificates to the card for verification. c. get a
 challenge from the passport, sign it with terminal private key, send back
 to the card for verification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyId</CODE> - passport's public key id (stored in DG14), -1 if none.<DD><CODE>key</CODE> - passport's public key (stored in DG14).<DD><CODE>caReference</CODE> - the CA certificate key reference, this can be read from the
            CVCA file<DD><CODE>terminalCertificates</CODE> - the list/chain of terminal certificates<DD><CODE>terminalKey</CODE> - terminal private key<DD><CODE>documentNumber</CODE> - the passport number
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../net/sourceforge/scuba/smartcards/CardServiceException.html" title="class in net.sourceforge.scuba.smartcards">CardServiceException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="addAuthenticationListener(org.jmrtd.AuthListener)"><!-- --></A><H3>
addAuthenticationListener</H3>
<PRE>
public void <B>addAuthenticationListener</B>(<A HREF="../../org/jmrtd/AuthListener.html" title="interface in org.jmrtd">AuthListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds an authentication event listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeAuthenticationListener(org.jmrtd.AuthListener)"><!-- --></A><H3>
removeAuthenticationListener</H3>
<PRE>
public void <B>removeAuthenticationListener</B>(<A HREF="../../org/jmrtd/AuthListener.html" title="interface in org.jmrtd">AuthListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes an authentication event listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - listener</DL>
</DD>
</DL>
<HR>

<A NAME="notifyBACPerformed(org.jmrtd.BACEvent)"><!-- --></A><H3>
notifyBACPerformed</H3>
<PRE>
protected void <B>notifyBACPerformed</B>(<A HREF="../../org/jmrtd/BACEvent.html" title="class in org.jmrtd">BACEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Notifies listeners about BAC events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - BAC event</DL>
</DD>
</DL>
<HR>

<A NAME="notifyEACPerformed(org.jmrtd.EACEvent)"><!-- --></A><H3>
notifyEACPerformed</H3>
<PRE>
protected void <B>notifyEACPerformed</B>(<A HREF="../../org/jmrtd/EACEvent.html" title="class in org.jmrtd">EACEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Notifies listeners about EAC event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - EAC event.</DL>
</DD>
</DL>
<HR>

<A NAME="doAA(java.security.PublicKey)"><!-- --></A><H3>
doAA</H3>
<PRE>
public boolean <B>doAA</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/security/PublicKey.html?is-external=true" title="class or interface in java.security">PublicKey</A>&nbsp;publicKey)
             throws <A HREF="../../net/sourceforge/scuba/smartcards/CardServiceException.html" title="class in net.sourceforge.scuba.smartcards">CardServiceException</A></PRE>
<DL>
<DD>s * Performs the <i>Active Authentication</i> protocol.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicKey</CODE> - the public key to use (usually read from the card)
<DT><B>Returns:</B><DD>a boolean indicating whether the card was authenticated
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</A></CODE> - if something goes wrong
<DD><CODE><A HREF="../../net/sourceforge/scuba/smartcards/CardServiceException.html" title="class in net.sourceforge.scuba.smartcards">CardServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendAA(java.security.PublicKey, byte[])"><!-- --></A><H3>
sendAA</H3>
<PRE>
public byte[] <B>sendAA</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/security/PublicKey.html?is-external=true" title="class or interface in java.security">PublicKey</A>&nbsp;publicKey,
                     byte[]&nbsp;challenge)
              throws <A HREF="../../net/sourceforge/scuba/smartcards/CardServiceException.html" title="class in net.sourceforge.scuba.smartcards">CardServiceException</A></PRE>
<DL>
<DD>Performs the <i>Active Authentication</i> protocol. This method just
 gives the response from the card without checking. Use
 <A HREF="../../org/jmrtd/PassportService.html#doAA(java.security.PublicKey)"><CODE>doAA(PublicKey)</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicKey</CODE> - the public key to use (usually read from the card)<DD><CODE>challenge</CODE> - the random challenge of exactly 8 bytes
<DT><B>Returns:</B><DD>response from the card
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../net/sourceforge/scuba/smartcards/CardServiceException.html" title="class in net.sourceforge.scuba.smartcards">CardServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="notifyAAPerformed(org.jmrtd.AAEvent)"><!-- --></A><H3>
notifyAAPerformed</H3>
<PRE>
protected void <B>notifyAAPerformed</B>(<A HREF="../../org/jmrtd/AAEvent.html" title="class in org.jmrtd">AAEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Notifies listeners about AA event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - AA event.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Closes this service.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/jmrtd/PassportApduService.html#close()">close</A></CODE> in class <CODE><A HREF="../../org/jmrtd/PassportApduService.html" title="class in org.jmrtd">PassportApduService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWrapper()"><!-- --></A><H3>
getWrapper</H3>
<PRE>
public <A HREF="../../org/jmrtd/SecureMessagingWrapper.html" title="class in org.jmrtd">SecureMessagingWrapper</A> <B>getWrapper</B>()</PRE>
<DL>
<DD>Gets the wrapper. Returns <code>null</code> until BAC has been
 performed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the wrapper</DL>
</DD>
</DL>
<HR>

<A NAME="setWrapper(org.jmrtd.SecureMessagingWrapper)"><!-- --></A><H3>
setWrapper</H3>
<PRE>
public void <B>setWrapper</B>(<A HREF="../../org/jmrtd/SecureMessagingWrapper.html" title="class in org.jmrtd">SecureMessagingWrapper</A>&nbsp;wrapper)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>hack</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wrapper</CODE> - wrapper</DL>
</DD>
</DL>
<HR>

<A NAME="readFile(short)"><!-- --></A><H3>
readFile</H3>
<PRE>
public <A HREF="../../net/sourceforge/scuba/smartcards/CardFileInputStream.html" title="class in net.sourceforge.scuba.smartcards">CardFileInputStream</A> <B>readFile</B>(short&nbsp;fid)
                             throws <A HREF="../../net/sourceforge/scuba/smartcards/CardServiceException.html" title="class in net.sourceforge.scuba.smartcards">CardServiceException</A></PRE>
<DL>
<DD>Gets the file indicated by a file identifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fid</CODE> - ICAO file identifier
<DT><B>Returns:</B><DD>the file
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if the file cannot be read
<DD><CODE><A HREF="../../net/sourceforge/scuba/smartcards/CardServiceException.html" title="class in net.sourceforge.scuba.smartcards">CardServiceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JMRTD 0.4.4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jmrtd/PassportPersoService.html" title="class in org.jmrtd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jmrtd/SecureMessagingWrapper.html" title="class in org.jmrtd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jmrtd/PassportService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PassportService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
