<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical">
	<TextView android:layout_width="match_parent"
		android:layout_height="wrap_content" android:text="BAC" />

	<ScrollView android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<LinearLayout android:layout_width="match_parent"
			android:layout_height="match_parent" android:orientation="vertical">
			<TextView android:text="Please enter Document Number"
				android:padding="3dip" android:layout_width="match_parent"
				android:layout_height="wrap_content" />
			<EditText android:id="@+id/docNum" android:layout_width="match_parent"
				android:layout_height="wrap_content" android:inputType="textCapCharacters|textNoSuggestions"
				android:hint="document number..." android:maxLines="1"
				android:lines="1" android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" />
			<Button android:id="@+id/selectDOB" android:text="select Date of Birth"
				android:layout_width="match_parent" android:layout_height="wrap_content" />
			<Button android:id="@+id/selectDOE" android:text="select Date of Expiry"
				android:layout_width="match_parent" android:layout_height="wrap_content" />
			<LinearLayout android:layout_width="match_parent"
				android:layout_height="wrap_content" android:orientation="horizontal">
				<Button android:id="@+id/bacEditor_okW" android:text="ok"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_weight="1" />
				<Button android:id="@+id/bacEditor_cancelW" android:text="cancel"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_weight="1" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
