JAVA_INCLUDE=/usr/lib/jvm/default-java/include
TARGET=linux

CFILES=allocfet.c computil.c dataio.c delfet.c extrfet.c fatalerr.c freefet.c huff.c lkupfet.c nistcom.c strfet.c syserr.c updatfet.c wsq_decoder.c wsq_encoder.c wsq_globals.c wsq_huff.c wsq_ppi.c wsq_tableio.c wsq_tree.c wsq_util.c

all: libj2wsq.so

objects:
	gcc -O3 -fPIC -c -I. $(CFILES)

libj2wsq.so: objects
	gcc\
	   -O3\
	   -shared\
	   -pedantic\
	   -ansi\
	   -Wl,-soname,libj2wsq.so\
	   -fPIC\
	   -lc -lm\
           -I.\
	   -I$(JAVA_INCLUDE)\
	   -I$(JAVA_INCLUDE)/$(TARGET)\
	   *.o j2wsq.c\
	   -o libj2wsq.so
	strip libj2wsq.so

install: libj2wsq.so
	mv libj2wsq.so ..

clean:
	rm -f *.o *.so *.lo *.obj *.dll *.lib *.exp

