# Application description
app_name=jmrtd
lib_name=JMRTD
app_version=0.4.9
author_name=The JMRTD team
author_email=info@jmrtd.org
author_url=http://jmrtd.org
app_main_class=org.jmrtd.app.JMRTDApp
